###### Album 0 ######
i'm: 105
love: 88
know: 68
i'll: 66
take: 63
want: 57
tell: 54
nobody: 50
like: 49
one: 45
need: 43
night: 43
would: 41
baby: 38
see: 36
go: 32
there's: 32
heart: 31
i've: 30
come: 29
mine: 28
hear: 27
keep: 26
back: 25
think: 24
alone: 24
could: 23
look: 23
nothing: 22
give: 21
room: 21
good: 20
'cause: 19
i'd: 19
can't: 19
let: 18
dark: 18
we're: 18
left: 18
much: 18
that's: 17
something: 17
way: 17
never: 17
still: 17
cry: 17
touch: 16
waiting: 16
world: 16
leave: 15
watch: 14
light: 14
every: 14
done: 14
please: 14
inside: 14
make: 14
feel: 13
try: 13
clean: 13
though: 13
remember: 13
day: 13
loved: 13
long: 12
get: 12
feeling: 12
better: 12
find: 12
say: 12
kiss: 12
break: 12
always: 12
life: 11
end: 11
home: 11
looking: 11
name: 11
loving: 11
blue: 11
hands: 11
tonight: 11
right: 11
hand: 11
eyes: 11
outside: 11
stay: 11
wanna: 11
ground: 10
wants: 10
hold: 10
door: 10
saw: 10
finally: 10
pearl: 10
live: 10
maybe: 10
trying: 10
wanted: 10
they're: 10
sorry: 10
anything: 10
told: 10
going: 10
change: 10
things: 10
someone: 10
somebody: 10
fill: 10
heaven: 10
tried: 9
die: 9
body: 9
losing: 9
watching: 9
tired: 9
soft: 9
whole: 9
little: 9
found: 9
oh: 9
without: 9
call: 9
crack: 9
around: 9
ooh: 9
away: 8
morning: 8
sleep: 8
free: 8
took: 8
well: 8
bones: 8
girl: 8
quiet: 8
made: 8
hair: 8
enough: 8
gonna: 8
wild: 8
big: 8
running: 8
smooth: 7
full: 7
awake: 7
move: 7
new: 7
makes: 7
play: 7
open: 7
window: 7
place: 7
drown: 7
feels: 7
yet: 7
moon: 7
said: 7
bet: 7
memories: 7
guess: 7
people: 7
gone: 7
together: 7
skin: 6
even: 6
dream: 6
breaking: 6
city: 6
white: 6
what's: 6
used: 6
singing: 6
knew: 6
memory: 6
burning: 6
happy: 6
reach: 6
arm: 6
house: 6
fire: 6
young: 6
water: 6
holding: 6
walk: 6
best: 6
summer: 6
drive: 6
went: 6
knife: 6
least: 5
else: 5
hope: 5
hungry: 5
sometimes: 5
two: 5
gave: 5
pretty: 5
stuck: 5
top: 5
head: 5
looked: 5
high: 5
bed: 5
cool: 5
sun: 5
seen: 5
show: 5
us: 5
mean: 5
breath: 5
burn: 5
stand: 5
man: 5
ever: 5
pick: 5
use: 5
lie: 5
nights: 5
far: 5
warm: 5
we've: 5
care: 5
carry: 5
last: 5
work: 5
save: 5
sticking: 5
listen: 5
bad: 5
thinking: 5
talk: 5
lonely: 5
god: 5
shining: 5
given: 5
fall: 4
cliff: 4
bear: 4
star: 4
forgive: 4
boy: 4
shine: 4
apart: 4
bit: 4
let's: 4
sea: 4
follow: 4
start: 4
lay: 4
friends: 4
turned: 4
held: 4
arms: 4
coming: 4
scream: 4
smoke: 4
somehow: 4
tree: 4
put: 4
alright: 4
pay: 4
today: 4
word: 4
sky: 4
may: 4
roof: 4
stars: 4
'til: 4
believe: 4
train: 4
years: 4
coffee: 4
somewhere: 4
face: 4
thought: 4
traveled: 4
another: 4
beautiful: 3
picture: 3
seems: 3
crying: 3
set: 3
falling: 3
passing: 3
ways: 3
wearing: 3
help: 3
heels: 3
walking: 3
store: 3
spare: 3
came: 3
first: 3
comes: 3
shake: 3
fell: 3
lost: 3
mind: 3
forget: 3
blame: 3
ought: 3
meant: 3
tea: 3
learned: 3
learn: 3
everybody: 3
walked: 3
broke: 3
floor: 3
empty: 3
starting: 3
smell: 3
wish: 3
growing: 3
hole: 3
writing: 3
met: 3
we'll: 3
matter: 3
time: 3
they'll: 3
music: 3
working: 3
it'll: 3
okay: 3
laid: 3
ask: 3
stop: 3
course: 3
run: 3
making: 3
everyone: 3
got: 3
friend: 3
meet: 3
storm: 3
pretend: 3
naked: 3
easier: 3
mistake: 3
living: 2
river: 2
'round: 2
disappear: 2
darkness: 2
appears: 2
pulling: 2
alive: 2
hurt: 2
skirt: 2
teeth: 2
smile: 2
tomorrow: 2
air: 2
wondered: 2
underneath: 2
opened: 2
named: 2
body's: 2
tide: 2
perhaps: 2
would've: 2
blank: 2
voice: 2
sure: 2
wonder: 2
everything: 2
space: 2
eat: 2
lying: 2
snow: 2
rings: 2
silly: 2
grass: 2
wind: 2
road: 2
throw: 2
taking: 2
wanting: 2
regret: 2
truth: 2
forgot: 2
grown: 2
figure: 2
wash: 2
chasing: 2
party: 2
wet: 2
street: 2
rest: 2
loves: 2
age: 2
sight: 2
moves: 2
bloom: 2
shower: 2
shines: 2
carefully: 2
walls: 2
doorstep: 2
return: 2
mirror: 2
neck: 2
eye: 2
ahead: 2
song: 2
lose: 2
pink: 2
staying: 2
streets: 2
hard: 2
twenty: 2
yeah: 2
corner: 2
near: 2
movie: 2
drop: 2
silver: 2
dust: 2
low: 2
sleeping: 2
supposed: 2
must: 2

###### Album 1 ######
i'm: 26
take: 22
want: 11
night: 8
think: 8
tell: 8
pearl: 8
come: 7
let: 7
know: 6
smooth: 6
touch: 6
feel: 6
something: 6
look: 6
took: 6
i'll: 6
skin: 5
go: 5
light: 5
dark: 5
life: 4
leave: 4
even: 4
breaking: 4
see: 4
waiting: 4
move: 4
tired: 4
what's: 4
would: 4
'cause: 3
full: 3
fall: 3
home: 3
one: 3
watch: 3
dream: 3
mine: 3
hungry: 3
heart: 3
pretty: 3
i've: 3
found: 3
beautiful: 2
least: 2
end: 2
cliff: 2
looking: 2
bear: 2
i'd: 2
give: 2
name: 2
hope: 2
could: 2
seems: 2
sometimes: 2
awake: 2
crying: 2
set: 2
free: 2
die: 2
losing: 2
wearing: 2
like: 2
forgive: 2
long: 2
room: 2
boy: 2
looked: 2
store: 2
shine: 2
apart: 2
please: 2
spare: 2
tonight: 2
little: 2
bit: 2
let's: 2
shake: 2
never: 2
lost: 2
world: 2
that's: 1
picture: 1
living: 1
river: 1
else: 1
'round: 1
try: 1
away: 1
tried: 1
morning: 1
star: 1
disappear: 1
need: 1
there's: 1
darkness: 1
appears: 1
sleep: 1
every: 1
two: 1
body: 1
falling: 1
passing: 1
ground: 1
pulling: 1
ways: 1
gave: 1
alive: 1
new: 1
city: 1
well: 1
hurt: 1
help: 1
skirt: 1
stuck: 1
watching: 1
top: 1
head: 1
makes: 1
play: 1
way: 1
loving: 1
wants: 1
hold: 1
blue: 1
white: 1
teeth: 1
smile: 1
soft: 1
whole: 1
used: 1
hands: 1
done: 1
hear: 1
high: 1
heels: 1
walking: 1
bones: 1
clean: 1
tomorrow: 1
bed: 1
came: 1
first: 1
open: 1
window: 1
cool: 1
air: 1
back: 1
right: 1
sun: 1
comes: 1
alone: 1
door: 1
seen: 1
get: 1
fell: 1
wondered: 1
saw: 1
underneath: 1
finally: 1
opened: 1
show: 1
named: 1
love: 1
body's: 1
feeling: 1
mind: 1
sea: 1
follow: 1
tide: 1
oh: 1
perhaps: 1
would've: 1
singing: 1
forget: 1
live: 1
without: 1
though: 1

###### Album 2 ######
love: 17
i'm: 13
good: 10
tell: 9
would: 8
nobody: 7
know: 7
look: 7
much: 7
there's: 6
heart: 6
want: 6
ground: 6
need: 6
feels: 6
knew: 5
way: 5
night: 5
still: 5
quiet: 5
trying: 5
i'll: 5
door: 5
play: 5
call: 4
maybe: 4
saw: 4
never: 4
hear: 4
live: 4
try: 4
pick: 4
touch: 4
right: 4
outside: 4
told: 4
lay: 3
'cause: 3
friends: 3
inside: 3
done: 3
we're: 3
place: 3
tried: 3
end: 3
sleep: 3
follow: 3
waiting: 3
white: 3
man: 3
left: 3
life: 3
oh: 3
eyes: 3
name: 3
watching: 3
arm: 3
cool: 3
they're: 3
crack: 3
back: 3
house: 3
somehow: 3
lie: 3
tree: 3
better: 2
took: 2
blame: 2
memory: 2
girl: 2
ought: 2
falling: 2
apart: 2
meant: 2
make: 2
used: 2
room: 2
bed: 2
i'd: 2
burn: 2
something: 2
happy: 2
everybody: 2
walked: 2
away: 2
soft: 2
reach: 2
hold: 2
give: 2
keep: 2
broke: 2
floor: 2
gave: 2
sorry: 2
one: 2
can't: 2
coming: 2
world: 2
starting: 2
scream: 2
found: 2
though: 2
long: 2
home: 2
leave: 2
start: 1
us: 1
blank: 1
spare: 1
voice: 1
little: 1
turned: 1
burning: 1
sure: 1
seen: 1
wonder: 1
i've: 1
see: 1
mean: 1
blue: 1
could: 1
please: 1
held: 1
breath: 1
everything: 1
wondered: 1
space: 1
take: 1
eat: 1
like: 1
tea: 1
hungry: 1
lying: 1
awake: 1
find: 1
mine: 1
learned: 1
would've: 1
snow: 1
dark: 1
rings: 1
stand: 1
drown: 1
well: 1
that's: 1
hope: 1
made: 1
shake: 1
hand: 1
learn: 1
silly: 1
grass: 1
looked: 1
city: 1
picture: 1
window: 1
wind: 1
ever: 1
wanted: 1
road: 1
clean: 1
smooth: 1
empty: 1
nothing: 1
throw: 1
die: 1
arms: 1
taking: 1
wanting: 1
use: 1
smell: 1
fire: 1
smoke: 1
hair: 1
sea: 1
tide: 1
baby: 1
say: 1
regret: 1
anything: 1
remember: 1
truth: 1
morning: 1
alone: 1
bones: 1
skirt: 1
nights: 1
think: 1
put: 1
mind: 1
forgot: 1
grown: 1
tired: 1
tonight: 1
alright: 1
stay: 1
two: 1
figure: 1
pay: 1
wash: 1
forget: 1
chasing: 1
young: 1
dream: 1

###### Album 3 ######
i'm: 15
take: 12
i've: 12
know: 11
night: 11
need: 10
want: 9
baby: 9
see: 8
love: 7
i'd: 6
we're: 6
gonna: 6
heart: 6
wants: 6
hair: 6
please: 6
break: 6
room: 6
would: 5
tell: 5
there's: 5
back: 5
tried: 5
go: 5
body: 5
like: 5
though: 5
think: 5
leave: 5
one: 5
good: 5
could: 4
wanted: 4
nights: 4
going: 4
breath: 4
waiting: 4
can't: 4
say: 4
yet: 4
hands: 4
mean: 4
dark: 4
care: 4
i'll: 4
carry: 4
make: 3
wanna: 3
still: 3
keep: 3
'cause: 3
kiss: 3
holding: 3
smoke: 3
change: 3
word: 3
top: 3
put: 3
stand: 3
end: 3
makes: 3
arm: 3
left: 3
drive: 3
never: 3
hold: 3
always: 3
little: 2
home: 2
we've: 2
enough: 2
tonight: 2
ground: 2
come: 2
sleep: 2
find: 2
let: 2
world: 2
best: 2
look: 2
burn: 2
inside: 2
we'll: 2
long: 2
sun: 2
may: 2
free: 2
live: 2
stay: 2
hand: 2
ever: 2
roof: 2
watch: 2
morning: 2
they'll: 2
music: 2
beautiful: 1
today: 1
wish: 1
place: 1
bit: 1
far: 1
away: 1
water: 1
somehow: 1
city: 1
bed: 1
warm: 1
lie: 1
party: 1
growing: 1
hungry: 1
full: 1
nothing: 1
seems: 1
smell: 1
wet: 1
grass: 1
came: 1
coming: 1
chasing: 1
hole: 1
window: 1
something: 1
tree: 1
wild: 1
get: 1
crying: 1
young: 1
grown: 1
walk: 1
big: 1
sky: 1
without: 1
trying: 1
lay: 1
head: 1
writing: 1
walking: 1
street: 1
anything: 1
comes: 1
done: 1
summer: 1
passing: 1
remember: 1
held: 1
what's: 1
moon: 1
rest: 1
meant: 1
alone: 1
give: 1
said: 1
loves: 1
oh: 1
first: 1
met: 1
matter: 1
light: 1
day: 1
sea: 1
age: 1
starting: 1
learn: 1
tired: 1
else: 1
sight: 1
heels: 1
moves: 1
every: 1
everything: 1
feel: 1
wash: 1
quiet: 1
bear: 1
they're: 1
bet: 1
time: 1
bloom: 1
shower: 1
name: 1
hear: 1
stars: 1
shines: 1
things: 1
made: 1
carefully: 1
'til: 1
loved: 1
learned: 1
ought: 1
eyes: 1
mine: 1
looking: 1
walls: 1
told: 1
believe: 1
die: 1
clean: 1
pretty: 1
working: 1

###### Album 4 ######
know: 25
tell: 23
i'll: 21
i'm: 16
cry: 16
see: 14
alone: 14
baby: 14
want: 11
one: 10
go: 10
loving: 9
feeling: 9
hear: 8
night: 8
come: 7
take: 7
losing: 7
love: 7
would: 6
let: 6
back: 6
crack: 6
wild: 6
running: 6
bones: 6
heart: 5
whole: 5
could: 5
better: 5
happy: 4
anything: 4
inside: 4
going: 4
use: 4
room: 4
never: 4
outside: 4
work: 4
summer: 4
think: 4
they're: 4
eyes: 4
wanna: 4
bad: 4
need: 4
well: 3
oh: 3
last: 3
make: 3
there's: 3
leave: 3
ooh: 3
hands: 3
life: 3
say: 3
watching: 3
every: 3
find: 3
warm: 3
listen: 3
memories: 3
trying: 3
finally: 3
bet: 3
pay: 3
looking: 3
watch: 3
die: 3
world: 3
please: 3
somebody: 3
makes: 3
things: 3
fire: 3
way: 2
tea: 2
told: 2
i'd: 2
laid: 2
train: 2
door: 2
empty: 2
clean: 2
moon: 2
maybe: 2
long: 2
day: 2
cliff: 2
ask: 2
hand: 2
home: 2
body: 2
saw: 2
sun: 2
keep: 2
give: 2
scream: 2
name: 2
roof: 2
city: 2
morning: 2
little: 2
seen: 2
boy: 2
guess: 2
help: 2
best: 2
girl: 2
place: 2
feel: 2
always: 2
someone: 2
gonna: 2
try: 2
today: 2
white: 2
came: 1
it'll: 1
okay: 1
stay: 1
turned: 1
around: 1
hold: 1
smile: 1
doorstep: 1
return: 1
sure: 1
'cause: 1
stop: 1
course: 1
first: 1
time: 1
mirror: 1
neck: 1
everybody: 1
us: 1
move: 1
forget: 1
change: 1
save: 1
perhaps: 1
eye: 1
run: 1
sticking: 1
without: 1
word: 1
quiet: 1
river: 1
kiss: 1
big: 1
much: 1
nothing: 1
ahead: 1
song: 1
even: 1
star: 1
awake: 1
singing: 1
can't: 1
ever: 1
wanted: 1
regret: 1
lose: 1
body's: 1
made: 1
stars: 1
pick: 1
age: 1
disappear: 1
party: 1
holding: 1
making: 1
people: 1
good: 1
like: 1
pink: 1
everyone: 1
staying: 1
we're: 1
streets: 1
blank: 1
open: 1
bloom: 1
hard: 1
twenty: 1
years: 1
fill: 1
went: 1
thinking: 1
something: 1
burning: 1
waiting: 1
yeah: 1
tired: 1
wanting: 1
i've: 1
stand: 1
least: 1
walk: 1
sleep: 1

###### Album 5 ######
nobody: 42
love: 16
one: 13
want: 13
baby: 13
i'm: 12
i'll: 11
need: 11
know: 11
hear: 9
blue: 9
every: 8
can't: 8
remember: 8
take: 8
like: 7
would: 7
kiss: 7
i've: 6
come: 6
night: 6
heart: 6
together: 6
we're: 6
'cause: 5
call: 5
better: 5
look: 5
around: 5
give: 5
touch: 5
someone: 4
finally: 4
talk: 4
nothing: 4
wanna: 4
still: 4
sorry: 4
lonely: 4
tonight: 4
somebody: 4
done: 4
sticking: 4
people: 4
ooh: 4
back: 4
try: 4
keep: 3
coffee: 3
anything: 3
told: 3
watch: 3
fill: 3
something: 3
much: 3
save: 3
show: 3
always: 3
good: 3
alright: 3
big: 3
wants: 3
young: 3
light: 3
turned: 2
hand: 2
got: 2
hands: 2
though: 2
feel: 2
way: 2
without: 2
stop: 2
meet: 2
growing: 2
tired: 2
things: 2
fell: 2
left: 2
pearl: 2
head: 2
that's: 2
go: 2
see: 2
high: 2
say: 2
'til: 2
name: 2
sky: 2
hold: 2
arms: 2
mine: 2
stars: 2
heaven: 2
get: 2
somewhere: 2
eyes: 2
bet: 2
least: 2
loved: 2
water: 2
maybe: 2
they're: 2
tell: 2
move: 2
breaking: 2
singing: 2
could: 2
day: 2
thought: 2
inside: 2
pretend: 2
easier: 2
two: 2
last: 2
us: 2
enough: 1
picture: 1
find: 1
silly: 1
loves: 1
pretty: 1
friend: 1
time: 1
drive: 1
city: 1
little: 1
hard: 1
sleep: 1
there's: 1
hole: 1
end: 1
walk: 1
heels: 1
lose: 1
morning: 1
gave: 1
staying: 1
make: 1
world: 1
memories: 1
seen: 1
gone: 1
body: 1
face: 1
corner: 1
taking: 1
space: 1
waiting: 1
writing: 1
dream: 1
saw: 1
god: 1
open: 1
window: 1
near: 1
guess: 1
movie: 1
pink: 1
room: 1
alone: 1
summer: 1
shower: 1
drop: 1
right: 1
named: 1
air: 1
run: 1
storm: 1
i'd: 1
traveled: 1
long: 1
wearing: 1
going: 1
walking: 1
'round: 1
house: 1
naked: 1
silver: 1
knife: 1
smell: 1
we've: 1
forgot: 1
ground: 1
pulling: 1
skin: 1
years: 1

###### Album 6 ######
love: 25
i'll: 14
that's: 13
like: 12
i'm: 11
need: 11
would: 10
loved: 10
there's: 9
nothing: 9
clean: 8
go: 7
get: 7
come: 7
keep: 7
know: 6
day: 6
change: 6
stay: 6
soft: 6
want: 6
much: 6
give: 6
fill: 6
drown: 6
dark: 5
way: 5
knife: 5
think: 5
tell: 5
could: 5
enough: 5
guess: 4
i've: 4
take: 4
still: 4
hand: 4
said: 4
find: 4
one: 4
new: 4
girl: 4
went: 4
given: 4
wanted: 4
reach: 4
start: 3
'cause: 3
used: 3
i'd: 3
done: 3
open: 3
heart: 3
yet: 3
thinking: 3
left: 3
make: 3
else: 3
another: 3
sorry: 3
let's: 2
we're: 2
tonight: 2
fire: 2
made: 2
look: 2
watch: 2
maybe: 2
finally: 2
wish: 2
things: 2
working: 2
always: 2
without: 2
though: 2
thought: 2
mine: 2
right: 2
end: 2
awake: 2
away: 2
everyone: 2
door: 2
big: 2
back: 2
outside: 2
window: 2
held: 2
okay: 2
well: 2
mistake: 2
long: 2
forgive: 2
something: 2
full: 2
live: 2
room: 2
someone: 2
saw: 2
looked: 2
memory: 2
ways: 2
say: 2
ooh: 2
carefully: 1
remember: 1
around: 1
show: 1
never: 1
met: 1
wet: 1
teeth: 1
shining: 1
eyes: 1
drive: 1
dust: 1
let: 1
underneath: 1
they'll: 1
cry: 1
every: 1
movie: 1
making: 1
nobody: 1
good: 1
knew: 1
world: 1
moves: 1
high: 1
low: 1
twenty: 1
road: 1
ahead: 1
appears: 1
see: 1
living: 1
lying: 1
truth: 1
silver: 1
inside: 1
eye: 1
god: 1
face: 1
bed: 1
burn: 1
course: 1
light: 1
opened: 1
arms: 1
young: 1
sometimes: 1
free: 1
running: 1
laid: 1
can't: 1
carry: 1
gone: 1
hope: 1
doorstep: 1
sleeping: 1
sky: 1
dream: 1
feel: 1
storm: 1
wind: 1
sea: 1
together: 1
bad: 1
play: 1
water: 1
watching: 1
home: 1
years: 1
singing: 1
song: 1
supposed: 1
people: 1
wonder: 1
today: 1
we'll: 1
pretend: 1
tomorrow: 1
try: 1
touch: 1
life: 1
it'll: 1
passing: 1
friends: 1
found: 1
feeling: 1
broke: 1
hold: 1
going: 1
drop: 1
stuck: 1
must: 1
lonely: 1
loving: 1
trying: 1
oh: 1
learn: 1
somebody: 1
anything: 1
quiet: 1
believe: 1
walk: 1
street: 1
shines: 1
moon: 1
may: 1
looking: 1
waiting: 1

###### Album 7 ######
like: 21
mine: 19
love: 15
i'm: 12
keep: 9
take: 9
heaven: 8
one: 8
there's: 7
left: 7
break: 6
nothing: 6
see: 6
alone: 6
i'll: 5
night: 5
world: 5
gone: 5
looking: 4
back: 4
burning: 4
far: 4
room: 4
hear: 4
could: 4
light: 4
shining: 4
stuck: 3
go: 3
can't: 3
right: 3
never: 3
god: 3
moon: 3
free: 3
dark: 3
i've: 3
whole: 3
give: 3
found: 3
i'd: 3
made: 3
memories: 3
traveled: 3
sometimes: 2
matter: 2
somewhere: 2
make: 2
remember: 2
inside: 2
someone: 2
something: 2
train: 2
new: 2
away: 2
without: 2
know: 2
face: 2
around: 2
day: 2
listen: 2
things: 2
done: 2
memory: 2
waiting: 2
please: 2
walk: 2
said: 2
somebody: 2
way: 2
let: 2
tell: 2
heart: 2
die: 2
shine: 2
house: 2
best: 2
friend: 2
we've: 2
star: 2
holding: 2
always: 2
man: 2
believe: 2
naked: 2
water: 2
little: 1
bit: 1
got: 1
learned: 1
feels: 1
what's: 1
floor: 1
well: 1
mistake: 1
making: 1
try: 1
given: 1
much: 1
full: 1
feeling: 1
alive: 1
it'll: 1
run: 1
hope: 1
though: 1
name: 1
supposed: 1
think: 1
would: 1
easier: 1
hurt: 1
sleeping: 1
wild: 1
low: 1
warm: 1
voice: 1
find: 1
rings: 1
thinking: 1
rest: 1
coffee: 1
kiss: 1
storm: 1
outside: 1
set: 1
running: 1
us: 1
corner: 1
place: 1
stay: 1
mind: 1
yeah: 1
music: 1
work: 1
eat: 1
get: 1
throw: 1
another: 1
walls: 1
talk: 1
may: 1
years: 1
bet: 1
still: 1
look: 1
fall: 1
ask: 1
return: 1
went: 1
want: 1
bear: 1
course: 1
walked: 1
home: 1
sight: 1
save: 1
watching: 1
watch: 1
'til: 1
singing: 1
snow: 1
drive: 1
store: 1
lie: 1
awake: 1
writing: 1
head: 1
hands: 1
hole: 1
big: 1
top: 1
high: 1
must: 1
'cause: 1
baby: 1
comes: 1
dust: 1
long: 1
window: 1
morning: 1
lost: 1
met: 1
two: 1
live: 1
sorry: 1
ever: 1
leave: 1
feel: 1
near: 1
coming: 1
figure: 1
meet: 1
people: 1
gave: 1
blame: 1
hair: 1
neck: 1
mirror: 1
cool: 1
even: 1
care: 1
open: 1
darkness: 1
streets: 1

