###### Album 0 ######
'cause: 19
alone: 24
always: 12
anything: 10
baby: 38
back: 25
better: 12
blue: 11
break: 12
can't: 19
change: 10
clean: 13
come: 29
could: 23
cry: 17
dark: 18
day: 13
done: 14
door: 10
end: 11
every: 14
eyes: 11
feel: 13
feeling: 12
fill: 10
finally: 10
find: 12
get: 12
give: 21
go: 32
going: 10
good: 20
ground: 10
hand: 11
hands: 11
hear: 27
heart: 31
heaven: 10
hold: 10
home: 11
i'd: 19
i'll: 66
i'm: 105
i've: 30
inside: 14
keep: 26
kiss: 12
know: 68
leave: 15
left: 18
let: 18
life: 11
light: 14
like: 49
live: 10
long: 12
look: 23
looking: 11
love: 88
loved: 13
loving: 11
make: 14
maybe: 10
mine: 28
much: 18
name: 11
need: 43
never: 17
night: 43
nobody: 50
nothing: 22
one: 45
outside: 11
pearl: 10
please: 14
remember: 13
right: 11
room: 21
saw: 10
say: 12
see: 36
somebody: 10
someone: 10
something: 17
sorry: 10
stay: 11
still: 17
take: 63
tell: 54
that's: 17
there's: 32
they're: 10
things: 10
think: 24
though: 13
told: 10
tonight: 11
touch: 16
try: 13
trying: 10
waiting: 16
wanna: 11
want: 57
wanted: 10
wants: 10
watch: 14
way: 17
we're: 18
world: 16
would: 41

###### Album 1 ######
'cause: 3
alone: 1
back: 1
blue: 1
clean: 1
come: 7
could: 2
dark: 5
done: 1
door: 1
end: 2
every: 1
feel: 6
feeling: 1
finally: 1
get: 1
give: 2
go: 5
ground: 1
hands: 1
hear: 1
heart: 3
hold: 1
home: 3
i'd: 2
i'll: 6
i'm: 26
i've: 3
know: 6
leave: 4
let: 7
life: 4
light: 5
like: 2
live: 1
long: 2
look: 6
looking: 2
love: 1
loving: 1
mine: 3
name: 2
need: 1
never: 2
night: 8
one: 3
pearl: 8
please: 2
right: 1
room: 2
saw: 1
see: 4
something: 6
take: 22
tell: 8
that's: 1
there's: 1
think: 8
though: 1
tonight: 2
touch: 6
try: 1
waiting: 4
want: 11
wants: 1
watch: 3
way: 1
world: 2
would: 4

###### Album 2 ######
'cause: 3
alone: 1
anything: 1
baby: 1
back: 3
better: 2
blue: 1
can't: 2
clean: 1
could: 1
dark: 1
done: 3
door: 5
end: 3
eyes: 3
find: 1
give: 2
good: 10
ground: 6
hand: 1
hear: 4
heart: 6
hold: 2
home: 2
i'd: 2
i'll: 5
i'm: 13
i've: 1
inside: 3
keep: 2
know: 7
leave: 2
left: 3
life: 3
like: 1
live: 4
long: 2
look: 7
love: 17
make: 2
maybe: 4
mine: 1
much: 7
name: 3
need: 6
never: 4
night: 5
nobody: 7
nothing: 1
one: 2
outside: 4
please: 1
remember: 1
right: 4
room: 2
saw: 4
say: 1
see: 1
something: 2
sorry: 2
stay: 1
still: 5
take: 1
tell: 9
that's: 1
there's: 6
they're: 3
think: 1
though: 2
told: 4
tonight: 1
touch: 4
try: 4
trying: 5
waiting: 3
want: 6
wanted: 1
way: 5
we're: 3
world: 2
would: 8

###### Album 3 ######
'cause: 3
alone: 1
always: 3
anything: 1
baby: 9
back: 5
break: 6
can't: 4
change: 3
clean: 1
come: 2
could: 4
dark: 4
day: 1
done: 1
end: 3
every: 1
eyes: 1
feel: 1
find: 2
get: 1
give: 1
go: 5
going: 4
good: 5
ground: 2
hand: 2
hands: 4
hear: 1
heart: 6
hold: 3
home: 2
i'd: 6
i'll: 4
i'm: 15
i've: 12
inside: 2
keep: 3
kiss: 3
know: 11
leave: 5
left: 3
let: 2
light: 1
like: 5
live: 2
long: 2
look: 2
looking: 1
love: 7
loved: 1
make: 3
mine: 1
name: 1
need: 10
never: 3
night: 11
nothing: 1
one: 5
please: 6
remember: 1
room: 6
say: 4
see: 8
something: 1
stay: 2
still: 3
take: 12
tell: 5
there's: 5
they're: 1
things: 1
think: 5
though: 5
told: 1
tonight: 2
trying: 1
waiting: 4
wanna: 3
want: 9
wanted: 4
wants: 6
watch: 2
we're: 6
world: 2
would: 5

###### Album 4 ######
'cause: 1
alone: 14
always: 2
anything: 4
baby: 14
back: 6
better: 5
can't: 1
change: 1
clean: 2
come: 7
could: 5
cry: 16
day: 2
door: 2
every: 3
eyes: 4
feel: 2
feeling: 9
fill: 1
finally: 3
find: 3
give: 2
go: 10
going: 4
good: 1
hand: 2
hands: 3
hear: 8
heart: 5
hold: 1
home: 2
i'd: 2
i'll: 21
i'm: 16
i've: 1
inside: 4
keep: 2
kiss: 1
know: 25
leave: 3
let: 6
life: 3
like: 1
long: 2
looking: 3
love: 7
loving: 9
make: 3
maybe: 2
much: 1
name: 2
need: 4
never: 4
night: 8
nothing: 1
one: 10
outside: 4
please: 3
room: 4
saw: 2
say: 3
see: 14
somebody: 3
someone: 2
something: 1
stay: 1
take: 7
tell: 23
there's: 3
they're: 4
things: 3
think: 4
told: 2
try: 2
trying: 3
waiting: 1
wanna: 4
want: 11
wanted: 1
watch: 3
way: 2
we're: 1
world: 3
would: 6

###### Album 5 ######
'cause: 5
alone: 1
always: 3
anything: 3
baby: 13
back: 4
better: 5
blue: 9
can't: 8
come: 6
could: 2
day: 2
done: 4
end: 1
every: 8
eyes: 2
feel: 2
fill: 3
finally: 4
find: 1
get: 2
give: 5
go: 2
going: 1
good: 3
ground: 1
hand: 2
hands: 2
hear: 9
heart: 6
heaven: 2
hold: 2
i'd: 1
i'll: 11
i'm: 12
i've: 6
inside: 2
keep: 3
kiss: 7
know: 11
left: 2
light: 3
like: 7
long: 1
look: 5
love: 16
loved: 2
make: 1
maybe: 2
mine: 2
much: 3
name: 2
need: 11
night: 6
nobody: 42
nothing: 4
one: 13
pearl: 2
remember: 8
right: 1
room: 1
saw: 1
say: 2
see: 2
somebody: 4
someone: 4
something: 3
sorry: 4
still: 4
take: 8
tell: 2
that's: 2
there's: 1
they're: 2
things: 2
though: 2
told: 3
tonight: 4
touch: 5
try: 4
waiting: 1
wanna: 4
want: 13
wants: 3
watch: 3
way: 2
we're: 6
world: 1
would: 7

###### Album 6 ######
'cause: 3
always: 2
anything: 1
back: 2
can't: 1
change: 6
clean: 8
come: 7
could: 5
cry: 1
dark: 5
day: 6
done: 3
door: 2
end: 2
every: 1
eyes: 1
feel: 1
feeling: 1
fill: 6
finally: 2
find: 4
get: 7
give: 6
go: 7
going: 1
good: 1
hand: 4
heart: 3
hold: 1
home: 1
i'd: 3
i'll: 14
i'm: 11
i've: 4
inside: 1
keep: 7
know: 6
left: 3
let: 1
life: 1
light: 1
like: 12
live: 2
long: 2
look: 2
looking: 1
love: 25
loved: 10
loving: 1
make: 3
maybe: 2
mine: 2
much: 6
need: 11
never: 1
nobody: 1
nothing: 9
one: 4
outside: 2
remember: 1
right: 2
room: 2
saw: 2
say: 2
see: 1
somebody: 1
someone: 2
something: 2
sorry: 3
stay: 6
still: 4
take: 4
tell: 5
that's: 13
there's: 9
things: 2
think: 5
though: 2
tonight: 2
touch: 1
try: 1
trying: 1
waiting: 1
want: 6
wanted: 4
watch: 2
way: 5
we're: 2
world: 1
would: 10

###### Album 7 ######
'cause: 1
alone: 6
always: 2
baby: 1
back: 4
break: 6
can't: 3
could: 4
dark: 3
day: 2
done: 2
feel: 1
feeling: 1
find: 1
get: 1
give: 3
go: 3
hands: 1
hear: 4
heart: 2
heaven: 8
home: 1
i'd: 3
i'll: 5
i'm: 12
i've: 3
inside: 2
keep: 9
kiss: 1
know: 2
leave: 1
left: 7
let: 2
light: 4
like: 21
live: 1
long: 1
look: 1
looking: 4
love: 15
make: 2
mine: 19
much: 1
name: 1
never: 3
night: 5
nothing: 6
one: 8
outside: 1
please: 2
remember: 2
right: 3
room: 4
see: 6
somebody: 2
someone: 2
something: 2
sorry: 1
stay: 1
still: 1
take: 9
tell: 2
there's: 7
things: 2
think: 1
though: 1
try: 1
waiting: 2
want: 1
watch: 1
way: 2
world: 5
would: 1

