###### Album 0 ######
'cause: 19
alone: 24
always: 12
anything: 10
arm: 6
around: 9
awake: 7
away: 8
baby: 38
back: 25
bad: 5
bed: 5
best: 6
bet: 7
better: 12
big: 8
blue: 11
body: 9
bones: 8
break: 12
breaking: 6
breath: 5
burn: 5
burning: 6
call: 9
can't: 19
care: 5
carry: 5
change: 10
city: 6
clean: 13
come: 29
cool: 5
could: 23
crack: 9
cry: 17
dark: 18
day: 13
die: 9
done: 14
door: 10
dream: 6
drive: 6
drown: 7
else: 5
end: 11
enough: 8
even: 6
ever: 5
every: 14
eyes: 11
far: 5
feel: 13
feeling: 12
feels: 7
fill: 10
finally: 10
find: 12
fire: 6
found: 9
free: 8
full: 7
gave: 5
get: 12
girl: 8
give: 21
given: 5
go: 32
god: 5
going: 10
gone: 7
gonna: 8
good: 20
ground: 10
guess: 7
hair: 8
hand: 11
hands: 11
happy: 6
head: 5
hear: 27
heart: 31
heaven: 10
high: 5
hold: 10
holding: 6
home: 11
hope: 5
house: 6
hungry: 5
i'd: 19
i'll: 66
i'm: 105
i've: 30
inside: 14
keep: 26
kiss: 12
knew: 6
knife: 6
know: 68
last: 5
least: 5
leave: 15
left: 18
let: 18
lie: 5
life: 11
light: 14
like: 49
listen: 5
little: 9
live: 10
lonely: 5
long: 12
look: 23
looked: 5
looking: 11
losing: 9
love: 88
loved: 13
loving: 11
made: 8
make: 14
makes: 7
man: 5
maybe: 10
mean: 5
memories: 7
memory: 6
mine: 28
moon: 7
morning: 8
move: 7
much: 18
name: 11
need: 43
never: 17
new: 7
night: 43
nights: 5
nobody: 50
nothing: 22
oh: 9
one: 45
ooh: 9
open: 7
outside: 11
pearl: 10
people: 7
pick: 5
place: 7
play: 7
please: 14
pretty: 5
quiet: 8
reach: 6
remember: 13
right: 11
room: 21
running: 8
said: 7
save: 5
saw: 10
say: 12
see: 36
seen: 5
shining: 5
show: 5
singing: 6
skin: 6
sleep: 8
smooth: 7
soft: 9
somebody: 10
someone: 10
something: 17
sometimes: 5
sorry: 10
stand: 5
stay: 11
sticking: 5
still: 17
stuck: 5
summer: 6
sun: 5
take: 63
talk: 5
tell: 54
that's: 17
there's: 32
they're: 10
things: 10
think: 24
thinking: 5
though: 13
tired: 9
together: 7
told: 10
tonight: 11
took: 8
top: 5
touch: 16
tried: 9
try: 13
trying: 10
two: 5
us: 5
use: 5
used: 6
waiting: 16
walk: 6
wanna: 11
want: 57
wanted: 10
wants: 10
warm: 5
watch: 14
watching: 9
water: 6
way: 17
we're: 18
we've: 5
well: 8
went: 6
what's: 6
white: 6
whole: 9
wild: 8
window: 7
without: 9
work: 5
world: 16
would: 41
yet: 7
young: 6

###### Album 1 ######
'cause: 3
alone: 1
awake: 2
away: 1
back: 1
bed: 1
blue: 1
body: 1
bones: 1
breaking: 4
city: 1
clean: 1
come: 7
cool: 1
could: 2
dark: 5
die: 2
done: 1
door: 1
dream: 3
else: 1
end: 2
even: 4
every: 1
feel: 6
feeling: 1
finally: 1
found: 3
free: 2
full: 3
gave: 1
get: 1
give: 2
go: 5
ground: 1
hands: 1
head: 1
hear: 1
heart: 3
high: 1
hold: 1
home: 3
hope: 2
hungry: 3
i'd: 2
i'll: 6
i'm: 26
i've: 3
know: 6
least: 2
leave: 4
let: 7
life: 4
light: 5
like: 2
little: 2
live: 1
long: 2
look: 6
looked: 2
looking: 2
losing: 2
love: 1
loving: 1
makes: 1
mine: 3
morning: 1
move: 4
name: 2
need: 1
never: 2
new: 1
night: 8
oh: 1
one: 3
open: 1
pearl: 8
play: 1
please: 2
pretty: 3
right: 1
room: 2
saw: 1
see: 4
seen: 1
show: 1
singing: 1
skin: 5
sleep: 1
smooth: 6
soft: 1
something: 6
sometimes: 2
stuck: 1
sun: 1
take: 22
tell: 8
that's: 1
there's: 1
think: 8
though: 1
tired: 4
tonight: 2
took: 6
top: 1
touch: 6
tried: 1
try: 1
two: 1
used: 1
waiting: 4
want: 11
wants: 1
watch: 3
watching: 1
way: 1
well: 1
what's: 4
white: 1
whole: 1
window: 1
without: 1
world: 2
would: 4

###### Album 2 ######
'cause: 3
alone: 1
anything: 1
arm: 3
awake: 1
away: 2
baby: 1
back: 3
bed: 2
better: 2
blue: 1
bones: 1
breath: 1
burn: 2
burning: 1
call: 4
can't: 2
city: 1
clean: 1
cool: 3
could: 1
crack: 3
dark: 1
die: 1
done: 3
door: 5
dream: 1
drown: 1
end: 3
ever: 1
eyes: 3
feels: 6
find: 1
fire: 1
found: 2
gave: 2
girl: 2
give: 2
good: 10
ground: 6
hair: 1
hand: 1
happy: 2
hear: 4
heart: 6
hold: 2
home: 2
hope: 1
house: 3
hungry: 1
i'd: 2
i'll: 5
i'm: 13
i've: 1
inside: 3
keep: 2
knew: 5
know: 7
leave: 2
left: 3
lie: 3
life: 3
like: 1
little: 1
live: 4
long: 2
look: 7
looked: 1
love: 17
made: 1
make: 2
man: 3
maybe: 4
mean: 1
memory: 2
mine: 1
morning: 1
much: 7
name: 3
need: 6
never: 4
night: 5
nights: 1
nobody: 7
nothing: 1
oh: 3
one: 2
outside: 4
pick: 4
place: 3
play: 5
please: 1
quiet: 5
reach: 2
remember: 1
right: 4
room: 2
saw: 4
say: 1
see: 1
seen: 1
sleep: 3
smooth: 1
soft: 2
something: 2
sorry: 2
stand: 1
stay: 1
still: 5
take: 1
tell: 9
that's: 1
there's: 6
they're: 3
think: 1
though: 2
tired: 1
told: 4
tonight: 1
took: 2
touch: 4
tried: 3
try: 4
trying: 5
two: 1
us: 1
use: 1
used: 2
waiting: 3
want: 6
wanted: 1
watching: 3
way: 5
we're: 3
well: 1
white: 3
window: 1
world: 2
would: 8
young: 1

###### Album 3 ######
'cause: 3
alone: 1
always: 3
anything: 1
arm: 3
away: 1
baby: 9
back: 5
bed: 1
best: 2
bet: 1
big: 1
body: 5
break: 6
breath: 4
burn: 2
can't: 4
care: 4
carry: 4
change: 3
city: 1
clean: 1
come: 2
could: 4
dark: 4
day: 1
die: 1
done: 1
drive: 3
else: 1
end: 3
enough: 2
ever: 2
every: 1
eyes: 1
far: 1
feel: 1
find: 2
free: 2
full: 1
get: 1
give: 1
go: 5
going: 4
gonna: 6
good: 5
ground: 2
hair: 6
hand: 2
hands: 4
head: 1
hear: 1
heart: 6
hold: 3
holding: 3
home: 2
hungry: 1
i'd: 6
i'll: 4
i'm: 15
i've: 12
inside: 2
keep: 3
kiss: 3
know: 11
leave: 5
left: 3
let: 2
lie: 1
light: 1
like: 5
little: 2
live: 2
long: 2
look: 2
looking: 1
love: 7
loved: 1
made: 1
make: 3
makes: 3
mean: 4
mine: 1
moon: 1
morning: 2
name: 1
need: 10
never: 3
night: 11
nights: 4
nothing: 1
oh: 1
one: 5
place: 1
please: 6
pretty: 1
quiet: 1
remember: 1
room: 6
said: 1
say: 4
see: 8
sleep: 2
something: 1
stand: 3
stay: 2
still: 3
summer: 1
sun: 2
take: 12
tell: 5
there's: 5
they're: 1
things: 1
think: 5
though: 5
tired: 1
told: 1
tonight: 2
top: 3
tried: 5
trying: 1
waiting: 4
walk: 1
wanna: 3
want: 9
wanted: 4
wants: 6
warm: 1
watch: 2
water: 1
we're: 6
we've: 2
what's: 1
wild: 1
window: 1
without: 1
world: 2
would: 5
yet: 4
young: 1

###### Album 4 ######
'cause: 1
alone: 14
always: 2
anything: 4
around: 1
awake: 1
baby: 14
back: 6
bad: 4
best: 2
bet: 3
better: 5
big: 1
body: 2
bones: 6
burning: 1
can't: 1
change: 1
city: 2
clean: 2
come: 7
could: 5
crack: 6
cry: 16
day: 2
die: 3
door: 2
even: 1
ever: 1
every: 3
eyes: 4
feel: 2
feeling: 9
fill: 1
finally: 3
find: 3
fire: 3
girl: 2
give: 2
go: 10
going: 4
gonna: 2
good: 1
guess: 2
hand: 2
hands: 3
happy: 4
hear: 8
heart: 5
hold: 1
holding: 1
home: 2
i'd: 2
i'll: 21
i'm: 16
i've: 1
inside: 4
keep: 2
kiss: 1
know: 25
last: 3
least: 1
leave: 3
let: 6
life: 3
like: 1
listen: 3
little: 2
long: 2
looking: 3
losing: 7
love: 7
loving: 9
made: 1
make: 3
makes: 3
maybe: 2
memories: 3
moon: 2
morning: 2
move: 1
much: 1
name: 2
need: 4
never: 4
night: 8
nothing: 1
oh: 3
one: 10
ooh: 3
open: 1
outside: 4
people: 1
pick: 1
place: 2
please: 3
quiet: 1
room: 4
running: 6
save: 1
saw: 2
say: 3
see: 14
seen: 2
singing: 1
sleep: 1
somebody: 3
someone: 2
something: 1
stand: 1
stay: 1
sticking: 1
summer: 4
sun: 2
take: 7
tell: 23
there's: 3
they're: 4
things: 3
think: 4
thinking: 1
tired: 1
told: 2
try: 2
trying: 3
us: 1
use: 4
waiting: 1
walk: 1
wanna: 4
want: 11
wanted: 1
warm: 3
watch: 3
watching: 3
way: 2
we're: 1
well: 3
went: 1
white: 2
whole: 5
wild: 6
without: 1
work: 4
world: 3
would: 6

###### Album 5 ######
'cause: 5
alone: 1
always: 3
anything: 3
around: 5
baby: 13
back: 4
bet: 2
better: 5
big: 3
blue: 9
body: 1
breaking: 2
call: 5
can't: 8
city: 1
come: 6
could: 2
day: 2
done: 4
dream: 1
drive: 1
end: 1
enough: 1
every: 8
eyes: 2
feel: 2
fill: 3
finally: 4
find: 1
gave: 1
get: 2
give: 5
go: 2
god: 1
going: 1
gone: 1
good: 3
ground: 1
guess: 1
hand: 2
hands: 2
head: 2
hear: 9
heart: 6
heaven: 2
high: 2
hold: 2
house: 1
i'd: 1
i'll: 11
i'm: 12
i've: 6
inside: 2
keep: 3
kiss: 7
knife: 1
know: 11
last: 2
least: 2
left: 2
light: 3
like: 7
little: 1
lonely: 4
long: 1
look: 5
love: 16
loved: 2
make: 1
maybe: 2
memories: 1
mine: 2
morning: 1
move: 2
much: 3
name: 2
need: 11
night: 6
nobody: 42
nothing: 4
one: 13
ooh: 4
open: 1
pearl: 2
people: 4
pretty: 1
remember: 8
right: 1
room: 1
save: 3
saw: 1
say: 2
see: 2
seen: 1
show: 3
singing: 2
skin: 1
sleep: 1
somebody: 4
someone: 4
something: 3
sorry: 4
sticking: 4
still: 4
summer: 1
take: 8
talk: 4
tell: 2
that's: 2
there's: 1
they're: 2
things: 2
though: 2
tired: 2
together: 6
told: 3
tonight: 4
touch: 5
try: 4
two: 2
us: 2
waiting: 1
walk: 1
wanna: 4
want: 13
wants: 3
watch: 3
water: 2
way: 2
we're: 6
we've: 1
window: 1
without: 2
world: 1
would: 7
young: 3

###### Album 6 ######
'cause: 3
always: 2
anything: 1
around: 1
awake: 2
away: 2
back: 2
bad: 1
bed: 1
big: 2
burn: 1
can't: 1
carry: 1
change: 6
clean: 8
come: 7
could: 5
cry: 1
dark: 5
day: 6
done: 3
door: 2
dream: 1
drive: 1
drown: 6
else: 3
end: 2
enough: 5
every: 1
eyes: 1
feel: 1
feeling: 1
fill: 6
finally: 2
find: 4
fire: 2
found: 1
free: 1
full: 2
get: 7
girl: 4
give: 6
given: 4
go: 7
god: 1
going: 1
gone: 1
good: 1
guess: 4
hand: 4
heart: 3
high: 1
hold: 1
home: 1
hope: 1
i'd: 3
i'll: 14
i'm: 11
i've: 4
inside: 1
keep: 7
knew: 1
knife: 5
know: 6
left: 3
let: 1
life: 1
light: 1
like: 12
live: 2
lonely: 1
long: 2
look: 2
looked: 2
looking: 1
love: 25
loved: 10
loving: 1
made: 2
make: 3
maybe: 2
memory: 2
mine: 2
moon: 1
much: 6
need: 11
never: 1
new: 4
nobody: 1
nothing: 9
oh: 1
one: 4
ooh: 2
open: 3
outside: 2
people: 1
play: 1
quiet: 1
reach: 4
remember: 1
right: 2
room: 2
running: 1
said: 4
saw: 2
say: 2
see: 1
shining: 1
show: 1
singing: 1
soft: 6
somebody: 1
someone: 2
something: 2
sometimes: 1
sorry: 3
stay: 6
still: 4
stuck: 1
take: 4
tell: 5
that's: 13
there's: 9
things: 2
think: 5
thinking: 3
though: 2
together: 1
tonight: 2
touch: 1
try: 1
trying: 1
used: 3
waiting: 1
walk: 1
want: 6
wanted: 4
watch: 2
watching: 1
water: 1
way: 5
we're: 2
well: 2
went: 4
window: 2
without: 2
world: 1
would: 10
yet: 3
young: 1

###### Album 7 ######
'cause: 1
alone: 6
always: 2
around: 2
awake: 1
away: 2
baby: 1
back: 4
best: 2
bet: 1
big: 1
break: 6
burning: 4
can't: 3
care: 1
cool: 1
could: 4
dark: 3
day: 2
die: 2
done: 2
drive: 1
even: 1
ever: 1
far: 4
feel: 1
feeling: 1
feels: 1
find: 1
found: 3
free: 3
full: 1
gave: 1
get: 1
give: 3
given: 1
go: 3
god: 3
gone: 5
hair: 1
hands: 1
head: 1
hear: 4
heart: 2
heaven: 8
high: 1
holding: 2
home: 1
hope: 1
house: 2
i'd: 3
i'll: 5
i'm: 12
i've: 3
inside: 2
keep: 9
kiss: 1
know: 2
leave: 1
left: 7
let: 2
lie: 1
light: 4
like: 21
listen: 2
little: 1
live: 1
long: 1
look: 1
looking: 4
love: 15
made: 3
make: 2
man: 2
memories: 3
memory: 2
mine: 19
moon: 3
morning: 1
much: 1
name: 1
never: 3
new: 2
night: 5
nothing: 6
one: 8
open: 1
outside: 1
people: 1
place: 1
please: 2
remember: 2
right: 3
room: 4
running: 1
said: 2
save: 1
see: 6
shining: 4
singing: 1
somebody: 2
someone: 2
something: 2
sometimes: 2
sorry: 1
stay: 1
still: 1
stuck: 3
take: 9
talk: 1
tell: 2
there's: 7
things: 2
think: 1
thinking: 1
though: 1
top: 1
try: 1
two: 1
us: 1
waiting: 2
walk: 2
want: 1
warm: 1
watch: 1
watching: 1
water: 2
way: 2
we've: 2
well: 1
went: 1
what's: 1
whole: 3
wild: 1
window: 1
without: 2
work: 1
world: 5
would: 1

