###### Album 0 ######
i'm: 105
love: 88
know: 68
i'll: 66
take: 63
want: 57
tell: 54
nobody: 50
like: 49
one: 45
need: 43
night: 43
would: 41
baby: 38
see: 36
go: 32
there's: 32
heart: 31
i've: 30
come: 29
mine: 28
hear: 27
keep: 26
back: 25
think: 24
alone: 24
could: 23
look: 23
nothing: 22
give: 21
room: 21
good: 20
'cause: 19
i'd: 19
can't: 19
let: 18
dark: 18
we're: 18
left: 18
much: 18
that's: 17
something: 17
way: 17
never: 17
still: 17
cry: 17
touch: 16
waiting: 16
world: 16
leave: 15
watch: 14
light: 14
every: 14
done: 14
please: 14
inside: 14
make: 14
feel: 13
try: 13
clean: 13
though: 13
remember: 13
day: 13
loved: 13
long: 12
get: 12
feeling: 12
better: 12
find: 12
say: 12
kiss: 12
break: 12
always: 12
life: 11
end: 11
home: 11
looking: 11
name: 11
loving: 11
blue: 11
hands: 11
tonight: 11
right: 11
hand: 11
eyes: 11
outside: 11
stay: 11
wanna: 11
ground: 10
wants: 10
hold: 10
door: 10
saw: 10
finally: 10
pearl: 10
live: 10
maybe: 10
trying: 10
wanted: 10
they're: 10
sorry: 10
anything: 10
told: 10
going: 10
change: 10
things: 10
someone: 10
somebody: 10
fill: 10
heaven: 10

###### Album 1 ######
i'm: 26
take: 22
want: 11
night: 8
think: 8
tell: 8
pearl: 8
come: 7
let: 7
know: 6
touch: 6
feel: 6
something: 6
look: 6
i'll: 6
go: 5
light: 5
dark: 5
life: 4
leave: 4
see: 4
waiting: 4
would: 4
'cause: 3
home: 3
one: 3
watch: 3
mine: 3
heart: 3
i've: 3
end: 2
looking: 2
i'd: 2
give: 2
name: 2
could: 2
like: 2
long: 2
room: 2
please: 2
tonight: 2
never: 2
world: 2
that's: 1
try: 1
need: 1
there's: 1
every: 1
ground: 1
way: 1
loving: 1
wants: 1
hold: 1
blue: 1
hands: 1
done: 1
hear: 1
clean: 1
back: 1
right: 1
alone: 1
door: 1
get: 1
saw: 1
finally: 1
love: 1
feeling: 1
live: 1
though: 1

###### Album 2 ######
love: 17
i'm: 13
good: 10
tell: 9
would: 8
nobody: 7
know: 7
look: 7
much: 7
there's: 6
heart: 6
want: 6
ground: 6
need: 6
way: 5
night: 5
still: 5
trying: 5
i'll: 5
door: 5
maybe: 4
saw: 4
never: 4
hear: 4
live: 4
try: 4
touch: 4
right: 4
outside: 4
told: 4
'cause: 3
inside: 3
done: 3
we're: 3
end: 3
waiting: 3
left: 3
life: 3
eyes: 3
name: 3
they're: 3
back: 3
better: 2
make: 2
room: 2
i'd: 2
something: 2
hold: 2
give: 2
keep: 2
sorry: 2
one: 2
can't: 2
world: 2
though: 2
long: 2
home: 2
leave: 2
i've: 1
see: 1
blue: 1
could: 1
please: 1
take: 1
like: 1
find: 1
mine: 1
dark: 1
that's: 1
hand: 1
wanted: 1
clean: 1
nothing: 1
baby: 1
say: 1
anything: 1
remember: 1
alone: 1
think: 1
tonight: 1
stay: 1

###### Album 3 ######
i'm: 15
take: 12
i've: 12
know: 11
night: 11
need: 10
want: 9
baby: 9
see: 8
love: 7
i'd: 6
we're: 6
heart: 6
wants: 6
please: 6
break: 6
room: 6
would: 5
tell: 5
there's: 5
back: 5
go: 5
like: 5
though: 5
think: 5
leave: 5
one: 5
good: 5
could: 4
wanted: 4
going: 4
waiting: 4
can't: 4
say: 4
hands: 4
dark: 4
i'll: 4
make: 3
wanna: 3
still: 3
keep: 3
'cause: 3
kiss: 3
change: 3
end: 3
left: 3
never: 3
hold: 3
always: 3
home: 2
tonight: 2
ground: 2
come: 2
find: 2
let: 2
world: 2
look: 2
inside: 2
long: 2
live: 2
stay: 2
hand: 2
watch: 2
nothing: 1
something: 1
get: 1
trying: 1
anything: 1
done: 1
remember: 1
alone: 1
give: 1
light: 1
day: 1
every: 1
feel: 1
they're: 1
name: 1
hear: 1
things: 1
loved: 1
eyes: 1
mine: 1
looking: 1
told: 1
clean: 1

###### Album 4 ######
know: 25
tell: 23
i'll: 21
i'm: 16
cry: 16
see: 14
alone: 14
baby: 14
want: 11
one: 10
go: 10
loving: 9
feeling: 9
hear: 8
night: 8
come: 7
take: 7
love: 7
would: 6
let: 6
back: 6
heart: 5
could: 5
better: 5
anything: 4
inside: 4
going: 4
room: 4
never: 4
outside: 4
think: 4
they're: 4
eyes: 4
wanna: 4
need: 4
make: 3
there's: 3
leave: 3
hands: 3
life: 3
say: 3
every: 3
find: 3
trying: 3
finally: 3
looking: 3
watch: 3
world: 3
please: 3
somebody: 3
things: 3
way: 2
told: 2
i'd: 2
door: 2
clean: 2
maybe: 2
long: 2
day: 2
hand: 2
home: 2
saw: 2
keep: 2
give: 2
name: 2
feel: 2
always: 2
someone: 2
try: 2
stay: 1
hold: 1
'cause: 1
change: 1
kiss: 1
much: 1
nothing: 1
can't: 1
wanted: 1
good: 1
like: 1
we're: 1
fill: 1
something: 1
waiting: 1
i've: 1

###### Album 5 ######
nobody: 42
love: 16
one: 13
want: 13
baby: 13
i'm: 12
i'll: 11
need: 11
know: 11
hear: 9
blue: 9
every: 8
can't: 8
remember: 8
take: 8
like: 7
would: 7
kiss: 7
i've: 6
come: 6
night: 6
heart: 6
we're: 6
'cause: 5
better: 5
look: 5
give: 5
touch: 5
someone: 4
finally: 4
nothing: 4
wanna: 4
still: 4
sorry: 4
tonight: 4
somebody: 4
done: 4
back: 4
try: 4
keep: 3
anything: 3
told: 3
watch: 3
fill: 3
something: 3
much: 3
always: 3
good: 3
wants: 3
light: 3
hand: 2
hands: 2
though: 2
feel: 2
way: 2
things: 2
left: 2
pearl: 2
that's: 2
go: 2
see: 2
say: 2
name: 2
hold: 2
mine: 2
heaven: 2
get: 2
eyes: 2
loved: 2
maybe: 2
they're: 2
tell: 2
could: 2
day: 2
inside: 2
find: 1
there's: 1
end: 1
make: 1
world: 1
waiting: 1
saw: 1
room: 1
alone: 1
right: 1
i'd: 1
long: 1
going: 1
ground: 1

###### Album 6 ######
love: 25
i'll: 14
that's: 13
like: 12
i'm: 11
need: 11
would: 10
loved: 10
there's: 9
nothing: 9
clean: 8
go: 7
get: 7
come: 7
keep: 7
know: 6
day: 6
change: 6
stay: 6
want: 6
much: 6
give: 6
fill: 6
dark: 5
way: 5
think: 5
tell: 5
could: 5
i've: 4
take: 4
still: 4
hand: 4
find: 4
one: 4
wanted: 4
'cause: 3
i'd: 3
done: 3
heart: 3
left: 3
make: 3
sorry: 3
we're: 2
tonight: 2
look: 2
watch: 2
maybe: 2
finally: 2
things: 2
always: 2
though: 2
mine: 2
right: 2
end: 2
door: 2
back: 2
outside: 2
long: 2
something: 2
live: 2
room: 2
someone: 2
saw: 2
say: 2
remember: 1
never: 1
eyes: 1
let: 1
cry: 1
every: 1
nobody: 1
good: 1
world: 1
see: 1
inside: 1
light: 1
can't: 1
feel: 1
home: 1
try: 1
touch: 1
life: 1
feeling: 1
hold: 1
going: 1
loving: 1
trying: 1
somebody: 1
anything: 1
looking: 1
waiting: 1

###### Album 7 ######
like: 21
mine: 19
love: 15
i'm: 12
keep: 9
take: 9
heaven: 8
one: 8
there's: 7
left: 7
break: 6
nothing: 6
see: 6
alone: 6
i'll: 5
night: 5
world: 5
looking: 4
back: 4
room: 4
hear: 4
could: 4
light: 4
go: 3
can't: 3
right: 3
never: 3
dark: 3
i've: 3
give: 3
i'd: 3
make: 2
remember: 2
inside: 2
someone: 2
something: 2
know: 2
day: 2
things: 2
done: 2
waiting: 2
please: 2
somebody: 2
way: 2
let: 2
tell: 2
heart: 2
always: 2
try: 1
much: 1
feeling: 1
though: 1
name: 1
think: 1
would: 1
find: 1
kiss: 1
outside: 1
stay: 1
get: 1
still: 1
look: 1
want: 1
home: 1
watch: 1
hands: 1
'cause: 1
baby: 1
long: 1
live: 1
sorry: 1
leave: 1
feel: 1

