###### Album 0 ######
i'm: 105
love: 88
know: 68
i'll: 66
take: 63
want: 57
tell: 54
nobody: 50
like: 49
one: 45
need: 43
night: 43
would: 41
baby: 38
see: 36
go: 32
there's: 32
heart: 31
i've: 30
come: 29
mine: 28
hear: 27
keep: 26
back: 25
think: 24
alone: 24
could: 23
look: 23
nothing: 22
give: 21
room: 21
good: 20
'cause: 19
i'd: 19
can't: 19
let: 18
dark: 18
we're: 18
left: 18
much: 18
that's: 17
something: 17
way: 17
never: 17
still: 17
cry: 17
touch: 16
waiting: 16
world: 16
leave: 15
watch: 14
light: 14
every: 14
done: 14
please: 14
inside: 14
make: 14
feel: 13
try: 13
clean: 13
though: 13
remember: 13
day: 13
loved: 13
long: 12
get: 12
feeling: 12
better: 12
find: 12
say: 12
kiss: 12
break: 12
always: 12
life: 11
end: 11
home: 11
looking: 11
name: 11
loving: 11
blue: 11
hands: 11
tonight: 11
right: 11
hand: 11
eyes: 11
outside: 11
stay: 11
wanna: 11
ground: 10
wants: 10
hold: 10
door: 10
saw: 10
finally: 10
pearl: 10
live: 10
maybe: 10
trying: 10
wanted: 10
they're: 10
sorry: 10
anything: 10
told: 10
going: 10
change: 10
things: 10
someone: 10
somebody: 10
fill: 10
heaven: 10
tried: 9
die: 9
body: 9
losing: 9
watching: 9
tired: 9
soft: 9
whole: 9
little: 9
found: 9
oh: 9
without: 9
call: 9
crack: 9
around: 9
ooh: 9
away: 8
morning: 8
sleep: 8
free: 8
took: 8
well: 8
bones: 8
girl: 8
quiet: 8
made: 8
hair: 8
enough: 8
gonna: 8
wild: 8
big: 8
running: 8
smooth: 7
full: 7
awake: 7
move: 7
new: 7
makes: 7
play: 7
open: 7
window: 7
place: 7
drown: 7
feels: 7
yet: 7
moon: 7
said: 7
bet: 7
memories: 7
guess: 7
people: 7
gone: 7
together: 7
skin: 6
even: 6
dream: 6
breaking: 6
city: 6
white: 6
what's: 6
used: 6
singing: 6
knew: 6
memory: 6
burning: 6
happy: 6
reach: 6
arm: 6
house: 6
fire: 6
young: 6
water: 6
holding: 6
walk: 6
best: 6
summer: 6
drive: 6
went: 6
knife: 6
least: 5
else: 5
hope: 5
hungry: 5
sometimes: 5
two: 5
gave: 5
pretty: 5
stuck: 5
top: 5
head: 5
looked: 5
high: 5
bed: 5
cool: 5
sun: 5
seen: 5
show: 5
us: 5
mean: 5
breath: 5
burn: 5
stand: 5
man: 5
ever: 5
pick: 5
use: 5
lie: 5
nights: 5
far: 5
warm: 5
we've: 5
care: 5
carry: 5
last: 5
work: 5
save: 5
sticking: 5
listen: 5
bad: 5
thinking: 5
talk: 5
lonely: 5
god: 5
shining: 5
given: 5

###### Album 1 ######
i'm: 26
take: 22
want: 11
night: 8
think: 8
tell: 8
pearl: 8
come: 7
let: 7
know: 6
smooth: 6
touch: 6
feel: 6
something: 6
look: 6
took: 6
i'll: 6
skin: 5
go: 5
light: 5
dark: 5
life: 4
leave: 4
even: 4
breaking: 4
see: 4
waiting: 4
move: 4
tired: 4
what's: 4
would: 4
'cause: 3
full: 3
home: 3
one: 3
watch: 3
dream: 3
mine: 3
hungry: 3
heart: 3
pretty: 3
i've: 3
found: 3
least: 2
end: 2
looking: 2
i'd: 2
give: 2
name: 2
hope: 2
could: 2
sometimes: 2
awake: 2
free: 2
die: 2
losing: 2
like: 2
long: 2
room: 2
looked: 2
please: 2
tonight: 2
little: 2
never: 2
world: 2
that's: 1
else: 1
try: 1
away: 1
tried: 1
morning: 1
need: 1
there's: 1
sleep: 1
every: 1
two: 1
body: 1
ground: 1
gave: 1
new: 1
city: 1
well: 1
stuck: 1
watching: 1
top: 1
head: 1
makes: 1
play: 1
way: 1
loving: 1
wants: 1
hold: 1
blue: 1
white: 1
soft: 1
whole: 1
used: 1
hands: 1
done: 1
hear: 1
high: 1
bones: 1
clean: 1
bed: 1
open: 1
window: 1
cool: 1
back: 1
right: 1
sun: 1
alone: 1
door: 1
seen: 1
get: 1
saw: 1
finally: 1
show: 1
love: 1
feeling: 1
oh: 1
singing: 1
live: 1
without: 1
though: 1

###### Album 2 ######
love: 17
i'm: 13
good: 10
tell: 9
would: 8
nobody: 7
know: 7
look: 7
much: 7
there's: 6
heart: 6
want: 6
ground: 6
need: 6
feels: 6
knew: 5
way: 5
night: 5
still: 5
quiet: 5
trying: 5
i'll: 5
door: 5
play: 5
call: 4
maybe: 4
saw: 4
never: 4
hear: 4
live: 4
try: 4
pick: 4
touch: 4
right: 4
outside: 4
told: 4
'cause: 3
inside: 3
done: 3
we're: 3
place: 3
tried: 3
end: 3
sleep: 3
waiting: 3
white: 3
man: 3
left: 3
life: 3
oh: 3
eyes: 3
name: 3
watching: 3
arm: 3
cool: 3
they're: 3
crack: 3
back: 3
house: 3
lie: 3
better: 2
took: 2
memory: 2
girl: 2
make: 2
used: 2
room: 2
bed: 2
i'd: 2
burn: 2
something: 2
happy: 2
away: 2
soft: 2
reach: 2
hold: 2
give: 2
keep: 2
gave: 2
sorry: 2
one: 2
can't: 2
world: 2
found: 2
though: 2
long: 2
home: 2
leave: 2
us: 1
little: 1
burning: 1
seen: 1
i've: 1
see: 1
mean: 1
blue: 1
could: 1
please: 1
breath: 1
take: 1
like: 1
hungry: 1
awake: 1
find: 1
mine: 1
dark: 1
stand: 1
drown: 1
well: 1
that's: 1
hope: 1
made: 1
hand: 1
looked: 1
city: 1
window: 1
ever: 1
wanted: 1
clean: 1
smooth: 1
nothing: 1
die: 1
use: 1
fire: 1
hair: 1
baby: 1
say: 1
anything: 1
remember: 1
morning: 1
alone: 1
bones: 1
nights: 1
think: 1
tired: 1
tonight: 1
stay: 1
two: 1
young: 1
dream: 1

###### Album 3 ######
i'm: 15
take: 12
i've: 12
know: 11
night: 11
need: 10
want: 9
baby: 9
see: 8
love: 7
i'd: 6
we're: 6
gonna: 6
heart: 6
wants: 6
hair: 6
please: 6
break: 6
room: 6
would: 5
tell: 5
there's: 5
back: 5
tried: 5
go: 5
body: 5
like: 5
though: 5
think: 5
leave: 5
one: 5
good: 5
could: 4
wanted: 4
nights: 4
going: 4
breath: 4
waiting: 4
can't: 4
say: 4
yet: 4
hands: 4
mean: 4
dark: 4
care: 4
i'll: 4
carry: 4
make: 3
wanna: 3
still: 3
keep: 3
'cause: 3
kiss: 3
holding: 3
change: 3
top: 3
stand: 3
end: 3
makes: 3
arm: 3
left: 3
drive: 3
never: 3
hold: 3
always: 3
little: 2
home: 2
we've: 2
enough: 2
tonight: 2
ground: 2
come: 2
sleep: 2
find: 2
let: 2
world: 2
best: 2
look: 2
burn: 2
inside: 2
long: 2
sun: 2
free: 2
live: 2
stay: 2
hand: 2
ever: 2
watch: 2
morning: 2
place: 1
far: 1
away: 1
water: 1
city: 1
bed: 1
warm: 1
lie: 1
hungry: 1
full: 1
nothing: 1
window: 1
something: 1
wild: 1
get: 1
young: 1
walk: 1
big: 1
without: 1
trying: 1
head: 1
anything: 1
done: 1
summer: 1
remember: 1
what's: 1
moon: 1
alone: 1
give: 1
said: 1
oh: 1
light: 1
day: 1
tired: 1
else: 1
every: 1
feel: 1
quiet: 1
they're: 1
bet: 1
name: 1
hear: 1
things: 1
made: 1
loved: 1
eyes: 1
mine: 1
looking: 1
told: 1
die: 1
clean: 1
pretty: 1

###### Album 4 ######
know: 25
tell: 23
i'll: 21
i'm: 16
cry: 16
see: 14
alone: 14
baby: 14
want: 11
one: 10
go: 10
loving: 9
feeling: 9
hear: 8
night: 8
come: 7
take: 7
losing: 7
love: 7
would: 6
let: 6
back: 6
crack: 6
wild: 6
running: 6
bones: 6
heart: 5
whole: 5
could: 5
better: 5
happy: 4
anything: 4
inside: 4
going: 4
use: 4
room: 4
never: 4
outside: 4
work: 4
summer: 4
think: 4
they're: 4
eyes: 4
wanna: 4
bad: 4
need: 4
well: 3
oh: 3
last: 3
make: 3
there's: 3
leave: 3
ooh: 3
hands: 3
life: 3
say: 3
watching: 3
every: 3
find: 3
warm: 3
listen: 3
memories: 3
trying: 3
finally: 3
bet: 3
looking: 3
watch: 3
die: 3
world: 3
please: 3
somebody: 3
makes: 3
things: 3
fire: 3
way: 2
told: 2
i'd: 2
door: 2
clean: 2
moon: 2
maybe: 2
long: 2
day: 2
hand: 2
home: 2
body: 2
saw: 2
sun: 2
keep: 2
give: 2
name: 2
city: 2
morning: 2
little: 2
seen: 2
guess: 2
best: 2
girl: 2
place: 2
feel: 2
always: 2
someone: 2
gonna: 2
try: 2
white: 2
stay: 1
around: 1
hold: 1
'cause: 1
us: 1
move: 1
change: 1
save: 1
sticking: 1
without: 1
quiet: 1
kiss: 1
big: 1
much: 1
nothing: 1
even: 1
awake: 1
singing: 1
can't: 1
ever: 1
wanted: 1
made: 1
pick: 1
holding: 1
people: 1
good: 1
like: 1
we're: 1
open: 1
fill: 1
went: 1
thinking: 1
something: 1
burning: 1
waiting: 1
tired: 1
i've: 1
stand: 1
least: 1
walk: 1
sleep: 1

###### Album 5 ######
nobody: 42
love: 16
one: 13
want: 13
baby: 13
i'm: 12
i'll: 11
need: 11
know: 11
hear: 9
blue: 9
every: 8
can't: 8
remember: 8
take: 8
like: 7
would: 7
kiss: 7
i've: 6
come: 6
night: 6
heart: 6
together: 6
we're: 6
'cause: 5
call: 5
better: 5
look: 5
around: 5
give: 5
touch: 5
someone: 4
finally: 4
talk: 4
nothing: 4
wanna: 4
still: 4
sorry: 4
lonely: 4
tonight: 4
somebody: 4
done: 4
sticking: 4
people: 4
ooh: 4
back: 4
try: 4
keep: 3
anything: 3
told: 3
watch: 3
fill: 3
something: 3
much: 3
save: 3
show: 3
always: 3
good: 3
big: 3
wants: 3
young: 3
light: 3
hand: 2
hands: 2
though: 2
feel: 2
way: 2
without: 2
tired: 2
things: 2
left: 2
pearl: 2
head: 2
that's: 2
go: 2
see: 2
high: 2
say: 2
name: 2
hold: 2
mine: 2
heaven: 2
get: 2
eyes: 2
bet: 2
least: 2
loved: 2
water: 2
maybe: 2
they're: 2
tell: 2
move: 2
breaking: 2
singing: 2
could: 2
day: 2
inside: 2
two: 2
last: 2
us: 2
enough: 1
find: 1
pretty: 1
drive: 1
city: 1
little: 1
sleep: 1
there's: 1
end: 1
walk: 1
morning: 1
gave: 1
make: 1
world: 1
memories: 1
seen: 1
gone: 1
body: 1
waiting: 1
dream: 1
saw: 1
god: 1
open: 1
window: 1
guess: 1
room: 1
alone: 1
summer: 1
right: 1
i'd: 1
long: 1
going: 1
house: 1
knife: 1
we've: 1
ground: 1
skin: 1

###### Album 6 ######
love: 25
i'll: 14
that's: 13
like: 12
i'm: 11
need: 11
would: 10
loved: 10
there's: 9
nothing: 9
clean: 8
go: 7
get: 7
come: 7
keep: 7
know: 6
day: 6
change: 6
stay: 6
soft: 6
want: 6
much: 6
give: 6
fill: 6
drown: 6
dark: 5
way: 5
knife: 5
think: 5
tell: 5
could: 5
enough: 5
guess: 4
i've: 4
take: 4
still: 4
hand: 4
said: 4
find: 4
one: 4
new: 4
girl: 4
went: 4
given: 4
wanted: 4
reach: 4
'cause: 3
used: 3
i'd: 3
done: 3
open: 3
heart: 3
yet: 3
thinking: 3
left: 3
make: 3
else: 3
sorry: 3
we're: 2
tonight: 2
fire: 2
made: 2
look: 2
watch: 2
maybe: 2
finally: 2
things: 2
always: 2
without: 2
though: 2
mine: 2
right: 2
end: 2
awake: 2
away: 2
door: 2
big: 2
back: 2
outside: 2
window: 2
well: 2
long: 2
something: 2
full: 2
live: 2
room: 2
someone: 2
saw: 2
looked: 2
memory: 2
say: 2
ooh: 2
remember: 1
around: 1
show: 1
never: 1
shining: 1
eyes: 1
drive: 1
let: 1
cry: 1
every: 1
nobody: 1
good: 1
knew: 1
world: 1
high: 1
see: 1
inside: 1
god: 1
bed: 1
burn: 1
light: 1
young: 1
sometimes: 1
free: 1
running: 1
can't: 1
carry: 1
gone: 1
hope: 1
dream: 1
feel: 1
together: 1
bad: 1
play: 1
water: 1
watching: 1
home: 1
singing: 1
people: 1
try: 1
touch: 1
life: 1
found: 1
feeling: 1
hold: 1
going: 1
stuck: 1
lonely: 1
loving: 1
trying: 1
oh: 1
somebody: 1
anything: 1
quiet: 1
walk: 1
moon: 1
looking: 1
waiting: 1

###### Album 7 ######
like: 21
mine: 19
love: 15
i'm: 12
keep: 9
take: 9
heaven: 8
one: 8
there's: 7
left: 7
break: 6
nothing: 6
see: 6
alone: 6
i'll: 5
night: 5
world: 5
gone: 5
looking: 4
back: 4
burning: 4
far: 4
room: 4
hear: 4
could: 4
light: 4
shining: 4
stuck: 3
go: 3
can't: 3
right: 3
never: 3
god: 3
moon: 3
free: 3
dark: 3
i've: 3
whole: 3
give: 3
found: 3
i'd: 3
made: 3
memories: 3
sometimes: 2
make: 2
remember: 2
inside: 2
someone: 2
something: 2
new: 2
away: 2
without: 2
know: 2
around: 2
day: 2
listen: 2
things: 2
done: 2
memory: 2
waiting: 2
please: 2
walk: 2
said: 2
somebody: 2
way: 2
let: 2
tell: 2
heart: 2
die: 2
house: 2
best: 2
we've: 2
holding: 2
always: 2
man: 2
water: 2
little: 1
feels: 1
what's: 1
well: 1
try: 1
given: 1
much: 1
full: 1
feeling: 1
hope: 1
though: 1
name: 1
think: 1
would: 1
wild: 1
warm: 1
find: 1
thinking: 1
kiss: 1
outside: 1
running: 1
us: 1
place: 1
stay: 1
work: 1
get: 1
talk: 1
bet: 1
still: 1
look: 1
went: 1
want: 1
home: 1
save: 1
watching: 1
watch: 1
singing: 1
drive: 1
lie: 1
awake: 1
head: 1
hands: 1
big: 1
top: 1
high: 1
'cause: 1
baby: 1
long: 1
window: 1
morning: 1
two: 1
live: 1
sorry: 1
ever: 1
leave: 1
feel: 1
people: 1
gave: 1
hair: 1
cool: 1
even: 1
care: 1
open: 1

