###### Album 0 ######
'cause: 19
'round: 2
'til: 4
age: 2
ahead: 2
air: 2
alive: 2
alone: 24
alright: 4
always: 12
another: 4
anything: 10
apart: 4
appears: 2
arm: 6
arms: 4
around: 9
ask: 3
awake: 7
away: 8
baby: 38
back: 25
bad: 5
bear: 4
beautiful: 3
bed: 5
believe: 4
best: 6
bet: 7
better: 12
big: 8
bit: 4
blame: 3
blank: 2
bloom: 2
blue: 11
body: 9
body's: 2
bones: 8
boy: 4
break: 12
breaking: 6
breath: 5
broke: 3
burn: 5
burning: 6
call: 9
came: 3
can't: 19
care: 5
carefully: 2
carry: 5
change: 10
chasing: 2
city: 6
clean: 13
cliff: 4
coffee: 4
come: 29
comes: 3
coming: 4
cool: 5
corner: 2
could: 23
course: 3
crack: 9
cry: 17
crying: 3
dark: 18
darkness: 2
day: 13
die: 9
disappear: 2
done: 14
door: 10
doorstep: 2
dream: 6
drive: 6
drop: 2
drown: 7
dust: 2
easier: 3
eat: 2
else: 5
empty: 3
end: 11
enough: 8
even: 6
ever: 5
every: 14
everybody: 3
everyone: 3
everything: 2
eye: 2
eyes: 11
face: 4
fall: 4
falling: 3
far: 5
feel: 13
feeling: 12
feels: 7
fell: 3
figure: 2
fill: 10
finally: 10
find: 12
fire: 6
first: 3
floor: 3
follow: 4
forget: 3
forgive: 4
forgot: 2
found: 9
free: 8
friend: 3
friends: 4
full: 7
gave: 5
get: 12
girl: 8
give: 21
given: 5
go: 32
god: 5
going: 10
gone: 7
gonna: 8
good: 20
got: 3
grass: 2
ground: 10
growing: 3
grown: 2
guess: 7
hair: 8
hand: 11
hands: 11
happy: 6
hard: 2
head: 5
hear: 27
heart: 31
heaven: 10
heels: 3
held: 4
help: 3
high: 5
hold: 10
holding: 6
hole: 3
home: 11
hope: 5
house: 6
hungry: 5
hurt: 2
i'd: 19
i'll: 66
i'm: 105
i've: 30
inside: 14
it'll: 3
keep: 26
kiss: 12
knew: 6
knife: 6
know: 68
laid: 3
last: 5
lay: 4
learn: 3
learned: 3
least: 5
leave: 15
left: 18
let: 18
let's: 4
lie: 5
life: 11
light: 14
like: 49
listen: 5
little: 9
live: 10
living: 2
lonely: 5
long: 12
look: 23
looked: 5
looking: 11
lose: 2
losing: 9
lost: 3
love: 88
loved: 13
loves: 2
loving: 11
low: 2
lying: 2
made: 8
make: 14
makes: 7
making: 3
man: 5
matter: 3
may: 4
maybe: 10
mean: 5
meant: 3
meet: 3
memories: 7
memory: 6
met: 3
mind: 3
mine: 28
mirror: 2
mistake: 3
moon: 7
morning: 8
move: 7
moves: 2
movie: 2
much: 18
music: 3
must: 2
naked: 3
name: 11
named: 2
near: 2
neck: 2
need: 43
never: 17
new: 7
night: 43
nights: 5
nobody: 50
nothing: 22
oh: 9
okay: 3
one: 45
ooh: 9
open: 7
opened: 2
ought: 3
outside: 11
party: 2
passing: 3
pay: 4
pearl: 10
people: 7
perhaps: 2
pick: 5
picture: 3
pink: 2
place: 7
play: 7
please: 14
pretend: 3
pretty: 5
pulling: 2
put: 4
quiet: 8
reach: 6
regret: 2
remember: 13
rest: 2
return: 2
right: 11
rings: 2
river: 2
road: 2
roof: 4
room: 21
run: 3
running: 8
said: 7
save: 5
saw: 10
say: 12
scream: 4
sea: 4
see: 36
seems: 3
seen: 5
set: 3
shake: 3
shine: 4
shines: 2
shining: 5
show: 5
shower: 2
sight: 2
silly: 2
silver: 2
singing: 6
skin: 6
skirt: 2
sky: 4
sleep: 8
sleeping: 2
smell: 3
smile: 2
smoke: 4
smooth: 7
snow: 2
soft: 9
somebody: 10
somehow: 4
someone: 10
something: 17
sometimes: 5
somewhere: 4
song: 2
sorry: 10
space: 2
spare: 3
stand: 5
star: 4
stars: 4
start: 4
starting: 3
stay: 11
staying: 2
sticking: 5
still: 17
stop: 3
store: 3
storm: 3
street: 2
streets: 2
stuck: 5
summer: 6
sun: 5
supposed: 2
sure: 2
take: 63
taking: 2
talk: 5
tea: 3
teeth: 2
tell: 54
that's: 17
there's: 32
they'll: 3
they're: 10
things: 10
think: 24
thinking: 5
though: 13
thought: 4
throw: 2
tide: 2
time: 3
tired: 9
today: 4
together: 7
told: 10
tomorrow: 2
tonight: 11
took: 8
top: 5
touch: 16
train: 4
traveled: 4
tree: 4
tried: 9
truth: 2
try: 13
trying: 10
turned: 4
twenty: 2
two: 5
underneath: 2
us: 5
use: 5
used: 6
voice: 2
waiting: 16
walk: 6
walked: 3
walking: 3
walls: 2
wanna: 11
want: 57
wanted: 10
wanting: 2
wants: 10
warm: 5
wash: 2
watch: 14
watching: 9
water: 6
way: 17
ways: 3
we'll: 3
we're: 18
we've: 5
wearing: 3
well: 8
went: 6
wet: 2
what's: 6
white: 6
whole: 9
wild: 8
wind: 2
window: 7
wish: 3
without: 9
wonder: 2
wondered: 2
word: 4
work: 5
working: 3
world: 16
would: 41
would've: 2
writing: 3
yeah: 2
years: 4
yet: 7
young: 6

###### Album 1 ######
'cause: 3
'round: 1
air: 1
alive: 1
alone: 1
apart: 2
appears: 1
awake: 2
away: 1
back: 1
bear: 2
beautiful: 2
bed: 1
bit: 2
blue: 1
body: 1
body's: 1
bones: 1
boy: 2
breaking: 4
came: 1
city: 1
clean: 1
cliff: 2
come: 7
comes: 1
cool: 1
could: 2
crying: 2
dark: 5
darkness: 1
die: 2
disappear: 1
done: 1
door: 1
dream: 3
else: 1
end: 2
even: 4
every: 1
fall: 3
falling: 1
feel: 6
feeling: 1
fell: 1
finally: 1
first: 1
follow: 1
forget: 1
forgive: 2
found: 3
free: 2
full: 3
gave: 1
get: 1
give: 2
go: 5
ground: 1
hands: 1
head: 1
hear: 1
heart: 3
heels: 1
help: 1
high: 1
hold: 1
home: 3
hope: 2
hungry: 3
hurt: 1
i'd: 2
i'll: 6
i'm: 26
i've: 3
know: 6
least: 2
leave: 4
let: 7
let's: 2
life: 4
light: 5
like: 2
little: 2
live: 1
living: 1
long: 2
look: 6
looked: 2
looking: 2
losing: 2
lost: 2
love: 1
loving: 1
makes: 1
mind: 1
mine: 3
morning: 1
move: 4
name: 2
named: 1
need: 1
never: 2
new: 1
night: 8
oh: 1
one: 3
open: 1
opened: 1
passing: 1
pearl: 8
perhaps: 1
picture: 1
play: 1
please: 2
pretty: 3
pulling: 1
right: 1
river: 1
room: 2
saw: 1
sea: 1
see: 4
seems: 2
seen: 1
set: 2
shake: 2
shine: 2
show: 1
singing: 1
skin: 5
skirt: 1
sleep: 1
smile: 1
smooth: 6
soft: 1
something: 6
sometimes: 2
spare: 2
star: 1
store: 2
stuck: 1
sun: 1
take: 22
teeth: 1
tell: 8
that's: 1
there's: 1
think: 8
though: 1
tide: 1
tired: 4
tomorrow: 1
tonight: 2
took: 6
top: 1
touch: 6
tried: 1
try: 1
two: 1
underneath: 1
used: 1
waiting: 4
walking: 1
want: 11
wants: 1
watch: 3
watching: 1
way: 1
ways: 1
wearing: 2
well: 1
what's: 4
white: 1
whole: 1
window: 1
without: 1
wondered: 1
world: 2
would: 4
would've: 1

###### Album 2 ######
'cause: 3
alone: 1
alright: 1
anything: 1
apart: 2
arm: 3
arms: 1
awake: 1
away: 2
baby: 1
back: 3
bed: 2
better: 2
blame: 2
blank: 1
blue: 1
bones: 1
breath: 1
broke: 2
burn: 2
burning: 1
call: 4
can't: 2
chasing: 1
city: 1
clean: 1
coming: 2
cool: 3
could: 1
crack: 3
dark: 1
die: 1
done: 3
door: 5
dream: 1
drown: 1
eat: 1
empty: 1
end: 3
ever: 1
everybody: 2
everything: 1
eyes: 3
falling: 2
feels: 6
figure: 1
find: 1
fire: 1
floor: 2
follow: 3
forget: 1
forgot: 1
found: 2
friends: 3
gave: 2
girl: 2
give: 2
good: 10
grass: 1
ground: 6
grown: 1
hair: 1
hand: 1
happy: 2
hear: 4
heart: 6
held: 1
hold: 2
home: 2
hope: 1
house: 3
hungry: 1
i'd: 2
i'll: 5
i'm: 13
i've: 1
inside: 3
keep: 2
knew: 5
know: 7
lay: 3
learn: 1
learned: 1
leave: 2
left: 3
lie: 3
life: 3
like: 1
little: 1
live: 4
long: 2
look: 7
looked: 1
love: 17
lying: 1
made: 1
make: 2
man: 3
maybe: 4
mean: 1
meant: 2
memory: 2
mind: 1
mine: 1
morning: 1
much: 7
name: 3
need: 6
never: 4
night: 5
nights: 1
nobody: 7
nothing: 1
oh: 3
one: 2
ought: 2
outside: 4
pay: 1
pick: 4
picture: 1
place: 3
play: 5
please: 1
put: 1
quiet: 5
reach: 2
regret: 1
remember: 1
right: 4
rings: 1
road: 1
room: 2
saw: 4
say: 1
scream: 2
sea: 1
see: 1
seen: 1
shake: 1
silly: 1
skirt: 1
sleep: 3
smell: 1
smoke: 1
smooth: 1
snow: 1
soft: 2
somehow: 3
something: 2
sorry: 2
space: 1
spare: 1
stand: 1
start: 1
starting: 2
stay: 1
still: 5
sure: 1
take: 1
taking: 1
tea: 1
tell: 9
that's: 1
there's: 6
they're: 3
think: 1
though: 2
throw: 1
tide: 1
tired: 1
told: 4
tonight: 1
took: 2
touch: 4
tree: 3
tried: 3
truth: 1
try: 4
trying: 5
turned: 1
two: 1
us: 1
use: 1
used: 2
voice: 1
waiting: 3
walked: 2
want: 6
wanted: 1
wanting: 1
wash: 1
watching: 3
way: 5
we're: 3
well: 1
white: 3
wind: 1
window: 1
wonder: 1
wondered: 1
world: 2
would: 8
would've: 1
young: 1

###### Album 3 ######
'cause: 3
'til: 1
age: 1
alone: 1
always: 3
anything: 1
arm: 3
away: 1
baby: 9
back: 5
bear: 1
beautiful: 1
bed: 1
believe: 1
best: 2
bet: 1
big: 1
bit: 1
bloom: 1
body: 5
break: 6
breath: 4
burn: 2
came: 1
can't: 4
care: 4
carefully: 1
carry: 4
change: 3
chasing: 1
city: 1
clean: 1
come: 2
comes: 1
coming: 1
could: 4
crying: 1
dark: 4
day: 1
die: 1
done: 1
drive: 3
else: 1
end: 3
enough: 2
ever: 2
every: 1
everything: 1
eyes: 1
far: 1
feel: 1
find: 2
first: 1
free: 2
full: 1
get: 1
give: 1
go: 5
going: 4
gonna: 6
good: 5
grass: 1
ground: 2
growing: 1
grown: 1
hair: 6
hand: 2
hands: 4
head: 1
hear: 1
heart: 6
heels: 1
held: 1
hold: 3
holding: 3
hole: 1
home: 2
hungry: 1
i'd: 6
i'll: 4
i'm: 15
i've: 12
inside: 2
keep: 3
kiss: 3
know: 11
lay: 1
learn: 1
learned: 1
leave: 5
left: 3
let: 2
lie: 1
light: 1
like: 5
little: 2
live: 2
long: 2
look: 2
looking: 1
love: 7
loved: 1
loves: 1
made: 1
make: 3
makes: 3
matter: 1
may: 2
mean: 4
meant: 1
met: 1
mine: 1
moon: 1
morning: 2
moves: 1
music: 2
name: 1
need: 10
never: 3
night: 11
nights: 4
nothing: 1
oh: 1
one: 5
ought: 1
party: 1
passing: 1
place: 1
please: 6
pretty: 1
put: 3
quiet: 1
remember: 1
rest: 1
roof: 2
room: 6
said: 1
say: 4
sea: 1
see: 8
seems: 1
shines: 1
shower: 1
sight: 1
sky: 1
sleep: 2
smell: 1
smoke: 3
somehow: 1
something: 1
stand: 3
stars: 1
starting: 1
stay: 2
still: 3
street: 1
summer: 1
sun: 2
take: 12
tell: 5
there's: 5
they'll: 2
they're: 1
things: 1
think: 5
though: 5
time: 1
tired: 1
today: 1
told: 1
tonight: 2
top: 3
tree: 1
tried: 5
trying: 1
waiting: 4
walk: 1
walking: 1
walls: 1
wanna: 3
want: 9
wanted: 4
wants: 6
warm: 1
wash: 1
watch: 2
water: 1
we'll: 2
we're: 6
we've: 2
wet: 1
what's: 1
wild: 1
window: 1
wish: 1
without: 1
word: 3
working: 1
world: 2
would: 5
writing: 1
yet: 4
young: 1

###### Album 4 ######
'cause: 1
age: 1
ahead: 1
alone: 14
always: 2
anything: 4
around: 1
ask: 2
awake: 1
baby: 14
back: 6
bad: 4
best: 2
bet: 3
better: 5
big: 1
blank: 1
bloom: 1
body: 2
body's: 1
bones: 6
boy: 2
burning: 1
came: 1
can't: 1
change: 1
city: 2
clean: 2
cliff: 2
come: 7
could: 5
course: 1
crack: 6
cry: 16
day: 2
die: 3
disappear: 1
door: 2
doorstep: 1
empty: 2
even: 1
ever: 1
every: 3
everybody: 1
everyone: 1
eye: 1
eyes: 4
feel: 2
feeling: 9
fill: 1
finally: 3
find: 3
fire: 3
first: 1
forget: 1
girl: 2
give: 2
go: 10
going: 4
gonna: 2
good: 1
guess: 2
hand: 2
hands: 3
happy: 4
hard: 1
hear: 8
heart: 5
help: 2
hold: 1
holding: 1
home: 2
i'd: 2
i'll: 21
i'm: 16
i've: 1
inside: 4
it'll: 1
keep: 2
kiss: 1
know: 25
laid: 2
last: 3
least: 1
leave: 3
let: 6
life: 3
like: 1
listen: 3
little: 2
long: 2
looking: 3
lose: 1
losing: 7
love: 7
loving: 9
made: 1
make: 3
makes: 3
making: 1
maybe: 2
memories: 3
mirror: 1
moon: 2
morning: 2
move: 1
much: 1
name: 2
neck: 1
need: 4
never: 4
night: 8
nothing: 1
oh: 3
okay: 1
one: 10
ooh: 3
open: 1
outside: 4
party: 1
pay: 3
people: 1
perhaps: 1
pick: 1
pink: 1
place: 2
please: 3
quiet: 1
regret: 1
return: 1
river: 1
roof: 2
room: 4
run: 1
running: 6
save: 1
saw: 2
say: 3
scream: 2
see: 14
seen: 2
singing: 1
sleep: 1
smile: 1
somebody: 3
someone: 2
something: 1
song: 1
stand: 1
star: 1
stars: 1
stay: 1
staying: 1
sticking: 1
stop: 1
streets: 1
summer: 4
sun: 2
sure: 1
take: 7
tea: 2
tell: 23
there's: 3
they're: 4
things: 3
think: 4
thinking: 1
time: 1
tired: 1
today: 2
told: 2
train: 2
try: 2
trying: 3
turned: 1
twenty: 1
us: 1
use: 4
waiting: 1
walk: 1
wanna: 4
want: 11
wanted: 1
wanting: 1
warm: 3
watch: 3
watching: 3
way: 2
we're: 1
well: 3
went: 1
white: 2
whole: 5
wild: 6
without: 1
word: 1
work: 4
world: 3
would: 6
yeah: 1
years: 1

###### Album 5 ######
'cause: 5
'round: 1
'til: 2
air: 1
alone: 1
alright: 3
always: 3
anything: 3
arms: 2
around: 5
baby: 13
back: 4
bet: 2
better: 5
big: 3
blue: 9
body: 1
breaking: 2
call: 5
can't: 8
city: 1
coffee: 3
come: 6
corner: 1
could: 2
day: 2
done: 4
dream: 1
drive: 1
drop: 1
easier: 2
end: 1
enough: 1
every: 8
eyes: 2
face: 1
feel: 2
fell: 2
fill: 3
finally: 4
find: 1
forgot: 1
friend: 1
gave: 1
get: 2
give: 5
go: 2
god: 1
going: 1
gone: 1
good: 3
got: 2
ground: 1
growing: 2
guess: 1
hand: 2
hands: 2
hard: 1
head: 2
hear: 9
heart: 6
heaven: 2
heels: 1
high: 2
hold: 2
hole: 1
house: 1
i'd: 1
i'll: 11
i'm: 12
i've: 6
inside: 2
keep: 3
kiss: 7
knife: 1
know: 11
last: 2
least: 2
left: 2
light: 3
like: 7
little: 1
lonely: 4
long: 1
look: 5
lose: 1
love: 16
loved: 2
loves: 1
make: 1
maybe: 2
meet: 2
memories: 1
mine: 2
morning: 1
move: 2
movie: 1
much: 3
naked: 1
name: 2
named: 1
near: 1
need: 11
night: 6
nobody: 42
nothing: 4
one: 13
ooh: 4
open: 1
pearl: 2
people: 4
picture: 1
pink: 1
pretend: 2
pretty: 1
pulling: 1
remember: 8
right: 1
room: 1
run: 1
save: 3
saw: 1
say: 2
see: 2
seen: 1
show: 3
shower: 1
silly: 1
silver: 1
singing: 2
skin: 1
sky: 2
sleep: 1
smell: 1
somebody: 4
someone: 4
something: 3
somewhere: 2
sorry: 4
space: 1
stars: 2
staying: 1
sticking: 4
still: 4
stop: 2
storm: 1
summer: 1
take: 8
taking: 1
talk: 4
tell: 2
that's: 2
there's: 1
they're: 2
things: 2
though: 2
thought: 2
time: 1
tired: 2
together: 6
told: 3
tonight: 4
touch: 5
traveled: 1
try: 4
turned: 2
two: 2
us: 2
waiting: 1
walk: 1
walking: 1
wanna: 4
want: 13
wants: 3
watch: 3
water: 2
way: 2
we're: 6
we've: 1
wearing: 1
window: 1
without: 2
world: 1
would: 7
writing: 1
years: 1
young: 3

###### Album 6 ######
'cause: 3
ahead: 1
always: 2
another: 3
anything: 1
appears: 1
arms: 1
around: 1
awake: 2
away: 2
back: 2
bad: 1
bed: 1
believe: 1
big: 2
broke: 1
burn: 1
can't: 1
carefully: 1
carry: 1
change: 6
clean: 8
come: 7
could: 5
course: 1
cry: 1
dark: 5
day: 6
done: 3
door: 2
doorstep: 1
dream: 1
drive: 1
drop: 1
drown: 6
dust: 1
else: 3
end: 2
enough: 5
every: 1
everyone: 2
eye: 1
eyes: 1
face: 1
feel: 1
feeling: 1
fill: 6
finally: 2
find: 4
fire: 2
forgive: 2
found: 1
free: 1
friends: 1
full: 2
get: 7
girl: 4
give: 6
given: 4
go: 7
god: 1
going: 1
gone: 1
good: 1
guess: 4
hand: 4
heart: 3
held: 2
high: 1
hold: 1
home: 1
hope: 1
i'd: 3
i'll: 14
i'm: 11
i've: 4
inside: 1
it'll: 1
keep: 7
knew: 1
knife: 5
know: 6
laid: 1
learn: 1
left: 3
let: 1
let's: 2
life: 1
light: 1
like: 12
live: 2
living: 1
lonely: 1
long: 2
look: 2
looked: 2
looking: 1
love: 25
loved: 10
loving: 1
low: 1
lying: 1
made: 2
make: 3
making: 1
may: 1
maybe: 2
memory: 2
met: 1
mine: 2
mistake: 2
moon: 1
moves: 1
movie: 1
much: 6
must: 1
need: 11
never: 1
new: 4
nobody: 1
nothing: 9
oh: 1
okay: 2
one: 4
ooh: 2
open: 3
opened: 1
outside: 2
passing: 1
people: 1
play: 1
pretend: 1
quiet: 1
reach: 4
remember: 1
right: 2
road: 1
room: 2
running: 1
said: 4
saw: 2
say: 2
sea: 1
see: 1
shines: 1
shining: 1
show: 1
silver: 1
singing: 1
sky: 1
sleeping: 1
soft: 6
somebody: 1
someone: 2
something: 2
sometimes: 1
song: 1
sorry: 3
start: 3
stay: 6
still: 4
storm: 1
street: 1
stuck: 1
supposed: 1
take: 4
teeth: 1
tell: 5
that's: 13
there's: 9
they'll: 1
things: 2
think: 5
thinking: 3
though: 2
thought: 2
today: 1
together: 1
tomorrow: 1
tonight: 2
touch: 1
truth: 1
try: 1
trying: 1
twenty: 1
underneath: 1
used: 3
waiting: 1
walk: 1
want: 6
wanted: 4
watch: 2
watching: 1
water: 1
way: 5
ways: 2
we'll: 1
we're: 2
well: 2
went: 4
wet: 1
wind: 1
window: 2
wish: 2
without: 2
wonder: 1
working: 2
world: 1
would: 10
years: 1
yet: 3
young: 1

###### Album 7 ######
'cause: 1
'til: 1
alive: 1
alone: 6
always: 2
another: 1
around: 2
ask: 1
awake: 1
away: 2
baby: 1
back: 4
bear: 1
believe: 2
best: 2
bet: 1
big: 1
bit: 1
blame: 1
break: 6
burning: 4
can't: 3
care: 1
coffee: 1
comes: 1
coming: 1
cool: 1
corner: 1
could: 4
course: 1
dark: 3
darkness: 1
day: 2
die: 2
done: 2
drive: 1
dust: 1
easier: 1
eat: 1
even: 1
ever: 1
face: 2
fall: 1
far: 4
feel: 1
feeling: 1
feels: 1
figure: 1
find: 1
floor: 1
found: 3
free: 3
friend: 2
full: 1
gave: 1
get: 1
give: 3
given: 1
go: 3
god: 3
gone: 5
got: 1
hair: 1
hands: 1
head: 1
hear: 4
heart: 2
heaven: 8
high: 1
holding: 2
hole: 1
home: 1
hope: 1
house: 2
hurt: 1
i'd: 3
i'll: 5
i'm: 12
i've: 3
inside: 2
it'll: 1
keep: 9
kiss: 1
know: 2
learned: 1
leave: 1
left: 7
let: 2
lie: 1
light: 4
like: 21
listen: 2
little: 1
live: 1
long: 1
look: 1
looking: 4
lost: 1
love: 15
low: 1
made: 3
make: 2
making: 1
man: 2
matter: 2
may: 1
meet: 1
memories: 3
memory: 2
met: 1
mind: 1
mine: 19
mirror: 1
mistake: 1
moon: 3
morning: 1
much: 1
music: 1
must: 1
naked: 2
name: 1
near: 1
neck: 1
never: 3
new: 2
night: 5
nothing: 6
one: 8
open: 1
outside: 1
people: 1
place: 1
please: 2
remember: 2
rest: 1
return: 1
right: 3
rings: 1
room: 4
run: 1
running: 1
said: 2
save: 1
see: 6
set: 1
shine: 2
shining: 4
sight: 1
singing: 1
sleeping: 1
snow: 1
somebody: 2
someone: 2
something: 2
sometimes: 2
somewhere: 2
sorry: 1
star: 2
stay: 1
still: 1
store: 1
storm: 1
streets: 1
stuck: 3
supposed: 1
take: 9
talk: 1
tell: 2
there's: 7
things: 2
think: 1
thinking: 1
though: 1
throw: 1
top: 1
train: 2
traveled: 3
try: 1
two: 1
us: 1
voice: 1
waiting: 2
walk: 2
walked: 1
walls: 1
want: 1
warm: 1
watch: 1
watching: 1
water: 2
way: 2
we've: 2
well: 1
went: 1
what's: 1
whole: 3
wild: 1
window: 1
without: 2
work: 1
world: 5
would: 1
writing: 1
yeah: 1
years: 1

